<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PDMGen3_RK: src/PDMGen3_RK.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PDMGen3_RK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">PDMGen3_RK.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef __PDMGEN3_RK_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define __PDMGEN3_RK_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;Particle.h&quot;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;nrfx_pdm.h&quot;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="class_p_d_m_gen3.html">   16</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_p_d_m_gen3.html">PDMGen3</a> {</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="class_p_d_m_gen3.html#ab2597d30cae13fab7fa5b5d98499e78d">   21</a></span>&#160;    <span class="keyword">enum class</span> <a class="code" href="class_p_d_m_gen3.html#ab2597d30cae13fab7fa5b5d98499e78d">OutputSize</a> {</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        <a class="code" href="class_p_d_m_gen3.html#ab2597d30cae13fab7fa5b5d98499e78da9c0a9694c8d3bba0f29a671287474e92">UNSIGNED_8</a>,     </div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        <a class="code" href="class_p_d_m_gen3.html#ab2597d30cae13fab7fa5b5d98499e78da0967f1f9733a9ea490013af05f03e1cf">SIGNED_16</a>,      </div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        <a class="code" href="class_p_d_m_gen3.html#ab2597d30cae13fab7fa5b5d98499e78dabb6351d9fc97ae2b2f76964244dc1cb2">RAW_SIGNED_16</a>   </div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    };</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="class_p_d_m_gen3.html#a9e4a04f89b8728cdc2583b9b539b9b8d">   30</a></span>&#160;    <span class="keyword">enum class</span> <a class="code" href="class_p_d_m_gen3.html#a9e4a04f89b8728cdc2583b9b539b9b8d">Range</a> {</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        <a class="code" href="class_p_d_m_gen3.html#a9e4a04f89b8728cdc2583b9b539b9b8daf9dab2fdacd15340d19c0eddfc7bd0e0">RANGE_128</a> = 0,  </div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        <a class="code" href="class_p_d_m_gen3.html#a9e4a04f89b8728cdc2583b9b539b9b8da5b5f2f0d2401c3947bd8fd592046a18b">RANGE_256</a>,      </div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        <a class="code" href="class_p_d_m_gen3.html#a9e4a04f89b8728cdc2583b9b539b9b8da59933b51b2d567497777e2fae426210a">RANGE_512</a>,      </div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        <a class="code" href="class_p_d_m_gen3.html#a9e4a04f89b8728cdc2583b9b539b9b8da40ab4bb56cae55bc6155190717f1c86d">RANGE_1024</a>,     </div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        <a class="code" href="class_p_d_m_gen3.html#a9e4a04f89b8728cdc2583b9b539b9b8da3bc5fd05092431ab06a7453660490de0">RANGE_2048</a>,     </div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        <a class="code" href="class_p_d_m_gen3.html#a9e4a04f89b8728cdc2583b9b539b9b8dad577bb0a2f6970c442e27b462e639a17">RANGE_4096</a>,     </div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        <a class="code" href="class_p_d_m_gen3.html#a9e4a04f89b8728cdc2583b9b539b9b8da4fc5f67b47f09d3dc6e5c2678fc50429">RANGE_8192</a>,     </div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        <a class="code" href="class_p_d_m_gen3.html#a9e4a04f89b8728cdc2583b9b539b9b8da31c1d85eecd372e41b20f3d0de873650">RANGE_16384</a>,    </div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        <a class="code" href="class_p_d_m_gen3.html#a9e4a04f89b8728cdc2583b9b539b9b8da1c7f335b29f548a407c97ad15280e021">RANGE_32768</a>,    </div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    };</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <a class="code" href="class_p_d_m_gen3.html#aac3b1dd47207ece0b9d2040ce517c7de">PDMGen3</a>(pin_t <a class="code" href="class_p_d_m_gen3.html#a42785f0aa5bae57597e4a373dfff03eb">clkPin</a>, pin_t <a class="code" href="class_p_d_m_gen3.html#aa0ec3bcb361f949e2e540129c1223b1f">datPin</a>, int16_t *<a class="code" href="class_p_d_m_gen3.html#a64bbe854ae34d281cb342ae58cd7f4bc">samples</a>, <span class="keywordtype">size_t</span> <a class="code" href="class_p_d_m_gen3.html#aac94f05c2cb217b03abd3af9a5e72aab">samplesPerBuf</a>);</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="class_p_d_m_gen3.html#a8999168ae6f5326b9b45211166b563c2">~PDMGen3</a>();</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    nrfx_err_t <a class="code" href="class_p_d_m_gen3.html#aa8302c3af88ee2e2503a272c04a33bcd">init</a>();</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_p_d_m_gen3.html#a6745441977184a1905dcf4a60137a561">uninit</a>();</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    nrfx_err_t <a class="code" href="class_p_d_m_gen3.html#ac96f842db90aba2f550ac76ac0b6a16d">start</a>();</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    nrfx_err_t <a class="code" href="class_p_d_m_gen3.html#a365bdcf0365005ae8fa01178f6c8bd53">stop</a>();</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <a class="code" href="class_p_d_m_gen3.html">PDMGen3</a> &amp;<a class="code" href="class_p_d_m_gen3.html#a511f3e3d144be8ab2ec980f2660a565d">withGainDb</a>(<span class="keywordtype">float</span> gainDb);</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div><div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="class_p_d_m_gen3.html#af18838ead9df49a3d416436c9a9b7b67">  112</a></span>&#160;    <a class="code" href="class_p_d_m_gen3.html">PDMGen3</a> &amp;<a class="code" href="class_p_d_m_gen3.html#af18838ead9df49a3d416436c9a9b7b67">withGain</a>(nrf_pdm_gain_t <a class="code" href="class_p_d_m_gen3.html#a8f5641dca0d5886ad147a5f12c143189">gainL</a>, nrf_pdm_gain_t <a class="code" href="class_p_d_m_gen3.html#ad9c7302b9e9f1ff06669e8e8bf1b081e">gainR</a>) { this-&gt;gainL = <a class="code" href="class_p_d_m_gen3.html#a8f5641dca0d5886ad147a5f12c143189">gainL</a>; this-&gt;gainR = <a class="code" href="class_p_d_m_gen3.html#ad9c7302b9e9f1ff06669e8e8bf1b081e">gainR</a>; <span class="keywordflow">return</span> *<span class="keyword">this</span>; };</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div><div class="line"><a name="l00118"></a><span class="lineno"><a class="line" href="class_p_d_m_gen3.html#a2f137e2830903b8af1e1354fdb77eb39">  118</a></span>&#160;    <a class="code" href="class_p_d_m_gen3.html">PDMGen3</a> &amp;<a class="code" href="class_p_d_m_gen3.html#a2f137e2830903b8af1e1354fdb77eb39">withStereoMode</a>() { <span class="keywordflow">return</span> <a class="code" href="class_p_d_m_gen3.html#a182d6ba01300d9e8a0f3a3870ce5c238">withMode</a>(NRF_PDM_MODE_STEREO); };</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div><div class="line"><a name="l00125"></a><span class="lineno"><a class="line" href="class_p_d_m_gen3.html#ad16e080d2b8582b663c7ba9fdd2f9ffa">  125</a></span>&#160;    <a class="code" href="class_p_d_m_gen3.html">PDMGen3</a> &amp;<a class="code" href="class_p_d_m_gen3.html#ad16e080d2b8582b663c7ba9fdd2f9ffa">withMonoMode</a>() { <span class="keywordflow">return</span> <a class="code" href="class_p_d_m_gen3.html#a182d6ba01300d9e8a0f3a3870ce5c238">withMode</a>(NRF_PDM_MODE_MONO); };</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div><div class="line"><a name="l00133"></a><span class="lineno"><a class="line" href="class_p_d_m_gen3.html#a182d6ba01300d9e8a0f3a3870ce5c238">  133</a></span>&#160;    <a class="code" href="class_p_d_m_gen3.html">PDMGen3</a> &amp;<a class="code" href="class_p_d_m_gen3.html#a182d6ba01300d9e8a0f3a3870ce5c238">withMode</a>(nrf_pdm_mode_t <a class="code" href="class_p_d_m_gen3.html#a20282fe1f2695fe2d432ebba90711745">mode</a>) { this-&gt;mode = <a class="code" href="class_p_d_m_gen3.html#a20282fe1f2695fe2d432ebba90711745">mode</a>; <span class="keywordflow">return</span> *<span class="keyword">this</span>; };</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div><div class="line"><a name="l00141"></a><span class="lineno"><a class="line" href="class_p_d_m_gen3.html#a5aba241345ca4e3c1f0ca1c55eadad38">  141</a></span>&#160;    <a class="code" href="class_p_d_m_gen3.html">PDMGen3</a> &amp;<a class="code" href="class_p_d_m_gen3.html#a5aba241345ca4e3c1f0ca1c55eadad38">withFreq</a>(nrf_pdm_freq_t <a class="code" href="class_p_d_m_gen3.html#a1e4094bec7ef581f563e2be018e15d8e">freq</a>) { this-&gt;freq = <a class="code" href="class_p_d_m_gen3.html#a1e4094bec7ef581f563e2be018e15d8e">freq</a>; <span class="keywordflow">return</span> *<span class="keyword">this</span>; };</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div><div class="line"><a name="l00152"></a><span class="lineno"><a class="line" href="class_p_d_m_gen3.html#aac626aaab060a7d88c2ec63248ef9ae0">  152</a></span>&#160;    <a class="code" href="class_p_d_m_gen3.html">PDMGen3</a> &amp;<a class="code" href="class_p_d_m_gen3.html#aac626aaab060a7d88c2ec63248ef9ae0">withEdge</a>(nrf_pdm_edge_t <a class="code" href="class_p_d_m_gen3.html#a1d10f4a19107db4ca564612ea260e073">edge</a>) { this-&gt;edge = <a class="code" href="class_p_d_m_gen3.html#a1d10f4a19107db4ca564612ea260e073">edge</a>; <span class="keywordflow">return</span> *<span class="keyword">this</span>; };</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;</div><div class="line"><a name="l00164"></a><span class="lineno"><a class="line" href="class_p_d_m_gen3.html#ab54f914df77bcb2eaefc82714618a716">  164</a></span>&#160;    <a class="code" href="class_p_d_m_gen3.html">PDMGen3</a> &amp;<a class="code" href="class_p_d_m_gen3.html#ab54f914df77bcb2eaefc82714618a716">withOutputSize</a>(<a class="code" href="class_p_d_m_gen3.html#ab2597d30cae13fab7fa5b5d98499e78d">OutputSize</a> <a class="code" href="class_p_d_m_gen3.html#a6eb756f98064bf25b994c3b7e7bb4ba1">outputSize</a>) { this-&gt;outputSize = <a class="code" href="class_p_d_m_gen3.html#a6eb756f98064bf25b994c3b7e7bb4ba1">outputSize</a>; <span class="keywordflow">return</span> *<span class="keyword">this</span>; };</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;</div><div class="line"><a name="l00182"></a><span class="lineno"><a class="line" href="class_p_d_m_gen3.html#a525361d4803da13a20303b49b70c21fb">  182</a></span>&#160;    <a class="code" href="class_p_d_m_gen3.html">PDMGen3</a> &amp;<a class="code" href="class_p_d_m_gen3.html#a525361d4803da13a20303b49b70c21fb">withRange</a>(<a class="code" href="class_p_d_m_gen3.html#a9e4a04f89b8728cdc2583b9b539b9b8d">Range</a> <a class="code" href="class_p_d_m_gen3.html#a71bcc81f1fd8006cdcd567b3937d6df0">range</a>) { this-&gt;range = <a class="code" href="class_p_d_m_gen3.html#a71bcc81f1fd8006cdcd567b3937d6df0">range</a>; <span class="keywordflow">return</span> *<span class="keyword">this</span>; };</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;</div><div class="line"><a name="l00187"></a><span class="lineno"><a class="line" href="class_p_d_m_gen3.html#a01adc560621d62c99cc8da97fd5a4d0b">  187</a></span>&#160;    <a class="code" href="class_p_d_m_gen3.html">PDMGen3</a> &amp;<a class="code" href="class_p_d_m_gen3.html#a01adc560621d62c99cc8da97fd5a4d0b">withInterruptCallback</a>(std::function&lt;<span class="keywordtype">void</span>(<span class="keywordtype">void</span> *sampleBuf, <span class="keywordtype">size_t</span> numSamples)&gt; <a class="code" href="class_p_d_m_gen3.html#a4c3c877a09e22c63b930a85005b9197d">interruptCallback</a>) { this-&gt;<a class="code" href="class_p_d_m_gen3.html#a4c3c877a09e22c63b930a85005b9197d">interruptCallback</a> = <a class="code" href="class_p_d_m_gen3.html#a4c3c877a09e22c63b930a85005b9197d">interruptCallback</a>; <span class="keywordflow">return</span> *<span class="keyword">this</span>; };</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;</div><div class="line"><a name="l00196"></a><span class="lineno"><a class="line" href="class_p_d_m_gen3.html#a05ab9761c189dc165720a3812f9e1751">  196</a></span>&#160;    <span class="keywordtype">void</span> *<a class="code" href="class_p_d_m_gen3.html#a05ab9761c189dc165720a3812f9e1751">getAvailableSamples</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> (<span class="keywordtype">void</span> *)<a class="code" href="class_p_d_m_gen3.html#a4d2af06a2c24308d5dde3e1f8756287e">availableSamples</a>; };</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;</div><div class="line"><a name="l00203"></a><span class="lineno"><a class="line" href="class_p_d_m_gen3.html#ac5ebcbe6e92df8256aa8f7a097e6d1e0">  203</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_p_d_m_gen3.html#ac5ebcbe6e92df8256aa8f7a097e6d1e0">doneWithSamples</a>() { <a class="code" href="class_p_d_m_gen3.html#a4d2af06a2c24308d5dde3e1f8756287e">availableSamples</a> = NULL; };</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;</div><div class="line"><a name="l00208"></a><span class="lineno"><a class="line" href="class_p_d_m_gen3.html#af03d8865f6414498ae6213675098a10f">  208</a></span>&#160;    <span class="keywordtype">size_t</span> <a class="code" href="class_p_d_m_gen3.html#af03d8865f6414498ae6213675098a10f">getSamplesPerBuf</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="class_p_d_m_gen3.html#aac94f05c2cb217b03abd3af9a5e72aab">samplesPerBuf</a>; };</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_p_d_m_gen3.html#a8dd5580c104be65184bbbf986f221560">dataHandler</a>(nrfx_pdm_evt_t <span class="keyword">const</span> * <span class="keyword">const</span> pEvent);</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class_p_d_m_gen3.html#ae366102272935a2cc5a67833be7f210d">dataHandlerStatic</a>(nrfx_pdm_evt_t <span class="keyword">const</span> * <span class="keyword">const</span> pEvent);</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;</div><div class="line"><a name="l00225"></a><span class="lineno"><a class="line" href="class_p_d_m_gen3.html#a42785f0aa5bae57597e4a373dfff03eb">  225</a></span>&#160;    pin_t <a class="code" href="class_p_d_m_gen3.html#a42785f0aa5bae57597e4a373dfff03eb">clkPin</a>;       </div><div class="line"><a name="l00226"></a><span class="lineno"><a class="line" href="class_p_d_m_gen3.html#aa0ec3bcb361f949e2e540129c1223b1f">  226</a></span>&#160;    pin_t <a class="code" href="class_p_d_m_gen3.html#aa0ec3bcb361f949e2e540129c1223b1f">datPin</a>;       </div><div class="line"><a name="l00227"></a><span class="lineno"><a class="line" href="class_p_d_m_gen3.html#a64bbe854ae34d281cb342ae58cd7f4bc">  227</a></span>&#160;    int16_t *<a class="code" href="class_p_d_m_gen3.html#a64bbe854ae34d281cb342ae58cd7f4bc">samples</a>;   </div><div class="line"><a name="l00228"></a><span class="lineno"><a class="line" href="class_p_d_m_gen3.html#aac94f05c2cb217b03abd3af9a5e72aab">  228</a></span>&#160;    <span class="keywordtype">size_t</span> <a class="code" href="class_p_d_m_gen3.html#aac94f05c2cb217b03abd3af9a5e72aab">samplesPerBuf</a>;</div><div class="line"><a name="l00229"></a><span class="lineno"><a class="line" href="class_p_d_m_gen3.html#a8f5641dca0d5886ad147a5f12c143189">  229</a></span>&#160;    nrf_pdm_gain_t <a class="code" href="class_p_d_m_gen3.html#a8f5641dca0d5886ad147a5f12c143189">gainL</a> = NRF_PDM_GAIN_DEFAULT;    </div><div class="line"><a name="l00230"></a><span class="lineno"><a class="line" href="class_p_d_m_gen3.html#ad9c7302b9e9f1ff06669e8e8bf1b081e">  230</a></span>&#160;    nrf_pdm_gain_t <a class="code" href="class_p_d_m_gen3.html#ad9c7302b9e9f1ff06669e8e8bf1b081e">gainR</a> = NRF_PDM_GAIN_DEFAULT;    </div><div class="line"><a name="l00231"></a><span class="lineno"><a class="line" href="class_p_d_m_gen3.html#a20282fe1f2695fe2d432ebba90711745">  231</a></span>&#160;    nrf_pdm_mode_t <a class="code" href="class_p_d_m_gen3.html#a20282fe1f2695fe2d432ebba90711745">mode</a> = NRF_PDM_MODE_MONO;        </div><div class="line"><a name="l00232"></a><span class="lineno"><a class="line" href="class_p_d_m_gen3.html#a1e4094bec7ef581f563e2be018e15d8e">  232</a></span>&#160;    nrf_pdm_freq_t <a class="code" href="class_p_d_m_gen3.html#a1e4094bec7ef581f563e2be018e15d8e">freq</a> = NRF_PDM_FREQ_1032K;       </div><div class="line"><a name="l00233"></a><span class="lineno"><a class="line" href="class_p_d_m_gen3.html#a1d10f4a19107db4ca564612ea260e073">  233</a></span>&#160;    nrf_pdm_edge_t <a class="code" href="class_p_d_m_gen3.html#a1d10f4a19107db4ca564612ea260e073">edge</a> = NRF_PDM_EDGE_LEFTFALLING; </div><div class="line"><a name="l00234"></a><span class="lineno"><a class="line" href="class_p_d_m_gen3.html#a6eb756f98064bf25b994c3b7e7bb4ba1">  234</a></span>&#160;    <a class="code" href="class_p_d_m_gen3.html#ab2597d30cae13fab7fa5b5d98499e78d">OutputSize</a> <a class="code" href="class_p_d_m_gen3.html#a6eb756f98064bf25b994c3b7e7bb4ba1">outputSize</a> = <a class="code" href="class_p_d_m_gen3.html#ab2597d30cae13fab7fa5b5d98499e78da0967f1f9733a9ea490013af05f03e1cf">OutputSize::SIGNED_16</a>;  </div><div class="line"><a name="l00235"></a><span class="lineno"><a class="line" href="class_p_d_m_gen3.html#a71bcc81f1fd8006cdcd567b3937d6df0">  235</a></span>&#160;    <a class="code" href="class_p_d_m_gen3.html#a9e4a04f89b8728cdc2583b9b539b9b8d">Range</a> <a class="code" href="class_p_d_m_gen3.html#a71bcc81f1fd8006cdcd567b3937d6df0">range</a> = <a class="code" href="class_p_d_m_gen3.html#a9e4a04f89b8728cdc2583b9b539b9b8da3bc5fd05092431ab06a7453660490de0">Range::RANGE_2048</a>;                </div><div class="line"><a name="l00236"></a><span class="lineno"><a class="line" href="class_p_d_m_gen3.html#a4c3c877a09e22c63b930a85005b9197d">  236</a></span>&#160;    std::function&lt;void(void *sampleBuf, size_t numSamples)&gt; <a class="code" href="class_p_d_m_gen3.html#a4c3c877a09e22c63b930a85005b9197d">interruptCallback</a> = NULL;   </div><div class="line"><a name="l00237"></a><span class="lineno"><a class="line" href="class_p_d_m_gen3.html#a98bc67f1ae8cb4f52341fa513d2a36f2">  237</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_p_d_m_gen3.html#a98bc67f1ae8cb4f52341fa513d2a36f2">useBufferA</a> = <span class="keyword">true</span>;                         </div><div class="line"><a name="l00238"></a><span class="lineno"><a class="line" href="class_p_d_m_gen3.html#a4d2af06a2c24308d5dde3e1f8756287e">  238</a></span>&#160;    int16_t *<a class="code" href="class_p_d_m_gen3.html#a4d2af06a2c24308d5dde3e1f8756287e">availableSamples</a> = NULL;               </div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;</div><div class="line"><a name="l00246"></a><span class="lineno"><a class="line" href="class_p_d_m_gen3.html#a821e83a7c5313234405c0b0981e88641">  246</a></span>&#160;    <span class="keyword">static</span> <a class="code" href="class_p_d_m_gen3.html">PDMGen3</a> *<a class="code" href="class_p_d_m_gen3.html#a821e83a7c5313234405c0b0981e88641">instance</a>;</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;};</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;<span class="keyword">template</span>&lt;<span class="keywordtype">size_t</span> NUM_SAMPLES&gt;</div><div class="line"><a name="l00258"></a><span class="lineno"><a class="line" href="class_p_d_m_gen3_static.html">  258</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_p_d_m_gen3_static.html">PDMGen3Static</a> : <span class="keyword">public</span> <a class="code" href="class_p_d_m_gen3.html">PDMGen3</a> {</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00268"></a><span class="lineno"><a class="line" href="class_p_d_m_gen3_static.html#a7022cd77bb30e4bf71127ff8386f5d3d">  268</a></span>&#160;    <a class="code" href="class_p_d_m_gen3_static.html#a7022cd77bb30e4bf71127ff8386f5d3d">PDMGen3Static</a>(pin_t <a class="code" href="class_p_d_m_gen3.html#a42785f0aa5bae57597e4a373dfff03eb">clkPin</a>, pin_t <a class="code" href="class_p_d_m_gen3.html#aa0ec3bcb361f949e2e540129c1223b1f">datPin</a>) : <a class="code" href="class_p_d_m_gen3.html">PDMGen3</a>(<a class="code" href="class_p_d_m_gen3.html#a42785f0aa5bae57597e4a373dfff03eb">clkPin</a>, <a class="code" href="class_p_d_m_gen3.html#aa0ec3bcb361f949e2e540129c1223b1f">datPin</a>, <a class="code" href="class_p_d_m_gen3_static.html#afd4ec7cc9155f9b67f48fab720225a9f">staticBuffer</a>, NUM_SAMPLES) {};</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;</div><div class="line"><a name="l00273"></a><span class="lineno"><a class="line" href="class_p_d_m_gen3_static.html#a3d04dae2475d27d22213eaf1aa154963">  273</a></span>&#160;    <span class="keyword">virtual</span> <a class="code" href="class_p_d_m_gen3_static.html#a3d04dae2475d27d22213eaf1aa154963">~PDMGen3Static</a>() {};</div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;</div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;    int16_t <a class="code" href="class_p_d_m_gen3_static.html#afd4ec7cc9155f9b67f48fab720225a9f">staticBuffer</a>[NUM_SAMPLES * 2];  </div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;};</div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;</div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* __PDMGEN3_RK_H */</span><span class="preprocessor"></span></div><div class="ttc" id="class_p_d_m_gen3_html_a9e4a04f89b8728cdc2583b9b539b9b8daf9dab2fdacd15340d19c0eddfc7bd0e0"><div class="ttname"><a href="class_p_d_m_gen3.html#a9e4a04f89b8728cdc2583b9b539b9b8daf9dab2fdacd15340d19c0eddfc7bd0e0">PDMGen3::Range::RANGE_128</a></div><div class="ttdoc">From -128 to 127 (8 bits) </div></div>
<div class="ttc" id="class_p_d_m_gen3_html_af03d8865f6414498ae6213675098a10f"><div class="ttname"><a href="class_p_d_m_gen3.html#af03d8865f6414498ae6213675098a10f">PDMGen3::getSamplesPerBuf</a></div><div class="ttdeci">size_t getSamplesPerBuf() const</div><div class="ttdoc">Returns the number of samples (not bytes) that was returned from getAvailableSamples() ...</div><div class="ttdef"><b>Definition:</b> PDMGen3_RK.h:208</div></div>
<div class="ttc" id="class_p_d_m_gen3_html_a8999168ae6f5326b9b45211166b563c2"><div class="ttname"><a href="class_p_d_m_gen3.html#a8999168ae6f5326b9b45211166b563c2">PDMGen3::~PDMGen3</a></div><div class="ttdeci">virtual ~PDMGen3()</div><div class="ttdoc">Destructor. You typically allocate this as a global variable so it won&amp;#39;t be deleted. </div><div class="ttdef"><b>Definition:</b> PDMGen3_RK.cpp:13</div></div>
<div class="ttc" id="class_p_d_m_gen3_html_a9e4a04f89b8728cdc2583b9b539b9b8da3bc5fd05092431ab06a7453660490de0"><div class="ttname"><a href="class_p_d_m_gen3.html#a9e4a04f89b8728cdc2583b9b539b9b8da3bc5fd05092431ab06a7453660490de0">PDMGen3::Range::RANGE_2048</a></div><div class="ttdoc">From -2048 to 2047 (12 bits) (default) </div></div>
<div class="ttc" id="class_p_d_m_gen3_html_aac94f05c2cb217b03abd3af9a5e72aab"><div class="ttname"><a href="class_p_d_m_gen3.html#aac94f05c2cb217b03abd3af9a5e72aab">PDMGen3::samplesPerBuf</a></div><div class="ttdeci">size_t samplesPerBuf</div><div class="ttdoc">Number of samples per each of the double buffers. </div><div class="ttdef"><b>Definition:</b> PDMGen3_RK.h:228</div></div>
<div class="ttc" id="class_p_d_m_gen3_html_a20282fe1f2695fe2d432ebba90711745"><div class="ttname"><a href="class_p_d_m_gen3.html#a20282fe1f2695fe2d432ebba90711745">PDMGen3::mode</a></div><div class="ttdeci">nrf_pdm_mode_t mode</div><div class="ttdoc">mono or stereo mode </div><div class="ttdef"><b>Definition:</b> PDMGen3_RK.h:231</div></div>
<div class="ttc" id="class_p_d_m_gen3_html_a64bbe854ae34d281cb342ae58cd7f4bc"><div class="ttname"><a href="class_p_d_m_gen3.html#a64bbe854ae34d281cb342ae58cd7f4bc">PDMGen3::samples</a></div><div class="ttdeci">int16_t * samples</div><div class="ttdoc">Buffer to hold samples. There are 2x samples per buf because of double buffering. ...</div><div class="ttdef"><b>Definition:</b> PDMGen3_RK.h:227</div></div>
<div class="ttc" id="class_p_d_m_gen3_static_html_a3d04dae2475d27d22213eaf1aa154963"><div class="ttname"><a href="class_p_d_m_gen3_static.html#a3d04dae2475d27d22213eaf1aa154963">PDMGen3Static::~PDMGen3Static</a></div><div class="ttdeci">virtual ~PDMGen3Static()</div><div class="ttdoc">Destructor. You typically allocate this as a global variable so it won&amp;#39;t be deleted. </div><div class="ttdef"><b>Definition:</b> PDMGen3_RK.h:273</div></div>
<div class="ttc" id="class_p_d_m_gen3_html_ad9c7302b9e9f1ff06669e8e8bf1b081e"><div class="ttname"><a href="class_p_d_m_gen3.html#ad9c7302b9e9f1ff06669e8e8bf1b081e">PDMGen3::gainR</a></div><div class="ttdeci">nrf_pdm_gain_t gainR</div><div class="ttdoc">0x28 = 0dB gain </div><div class="ttdef"><b>Definition:</b> PDMGen3_RK.h:230</div></div>
<div class="ttc" id="class_p_d_m_gen3_html_a5aba241345ca4e3c1f0ca1c55eadad38"><div class="ttname"><a href="class_p_d_m_gen3.html#a5aba241345ca4e3c1f0ca1c55eadad38">PDMGen3::withFreq</a></div><div class="ttdeci">PDMGen3 &amp; withFreq(nrf_pdm_freq_t freq)</div><div class="ttdoc">Sets the sampling frequency. Default is 1.032 MHz, which works out to be a PCM sample rate of 16125 s...</div><div class="ttdef"><b>Definition:</b> PDMGen3_RK.h:141</div></div>
<div class="ttc" id="class_p_d_m_gen3_html_a6745441977184a1905dcf4a60137a561"><div class="ttname"><a href="class_p_d_m_gen3.html#a6745441977184a1905dcf4a60137a561">PDMGen3::uninit</a></div><div class="ttdeci">void uninit()</div><div class="ttdoc">Uniniialize the PDM module. </div><div class="ttdef"><b>Definition:</b> PDMGen3_RK.cpp:44</div></div>
<div class="ttc" id="class_p_d_m_gen3_html_a05ab9761c189dc165720a3812f9e1751"><div class="ttname"><a href="class_p_d_m_gen3.html#a05ab9761c189dc165720a3812f9e1751">PDMGen3::getAvailableSamples</a></div><div class="ttdeci">void * getAvailableSamples() const</div><div class="ttdoc">Call this to poll for available samples from loop() </div><div class="ttdef"><b>Definition:</b> PDMGen3_RK.h:196</div></div>
<div class="ttc" id="class_p_d_m_gen3_html_aac3b1dd47207ece0b9d2040ce517c7de"><div class="ttname"><a href="class_p_d_m_gen3.html#aac3b1dd47207ece0b9d2040ce517c7de">PDMGen3::PDMGen3</a></div><div class="ttdeci">PDMGen3(pin_t clkPin, pin_t datPin, int16_t *samples, size_t samplesPerBuf)</div><div class="ttdoc">Allocate a PDMGen3 object for using the hardware PDM decoder. </div><div class="ttdef"><b>Definition:</b> PDMGen3_RK.cpp:9</div></div>
<div class="ttc" id="class_p_d_m_gen3_html_ac5ebcbe6e92df8256aa8f7a097e6d1e0"><div class="ttname"><a href="class_p_d_m_gen3.html#ac5ebcbe6e92df8256aa8f7a097e6d1e0">PDMGen3::doneWithSamples</a></div><div class="ttdeci">void doneWithSamples()</div><div class="ttdoc">Call when you are done using the samples returns from getAvailableSamples(). Required! ...</div><div class="ttdef"><b>Definition:</b> PDMGen3_RK.h:203</div></div>
<div class="ttc" id="class_p_d_m_gen3_static_html_a7022cd77bb30e4bf71127ff8386f5d3d"><div class="ttname"><a href="class_p_d_m_gen3_static.html#a7022cd77bb30e4bf71127ff8386f5d3d">PDMGen3Static::PDMGen3Static</a></div><div class="ttdeci">PDMGen3Static(pin_t clkPin, pin_t datPin)</div><div class="ttdoc">Allocate a PDMGen3 object for using the hardware PDM decoder. </div><div class="ttdef"><b>Definition:</b> PDMGen3_RK.h:268</div></div>
<div class="ttc" id="class_p_d_m_gen3_html_ab54f914df77bcb2eaefc82714618a716"><div class="ttname"><a href="class_p_d_m_gen3.html#ab54f914df77bcb2eaefc82714618a716">PDMGen3::withOutputSize</a></div><div class="ttdeci">PDMGen3 &amp; withOutputSize(OutputSize outputSize)</div><div class="ttdoc">Sets the size of the output samples. </div><div class="ttdef"><b>Definition:</b> PDMGen3_RK.h:164</div></div>
<div class="ttc" id="class_p_d_m_gen3_html_a01adc560621d62c99cc8da97fd5a4d0b"><div class="ttname"><a href="class_p_d_m_gen3.html#a01adc560621d62c99cc8da97fd5a4d0b">PDMGen3::withInterruptCallback</a></div><div class="ttdeci">PDMGen3 &amp; withInterruptCallback(std::function&lt; void(void *sampleBuf, size_t numSamples)&gt; interruptCallback)</div><div class="ttdoc">Sets a callback function to be called at interrupt time. </div><div class="ttdef"><b>Definition:</b> PDMGen3_RK.h:187</div></div>
<div class="ttc" id="class_p_d_m_gen3_html_a71bcc81f1fd8006cdcd567b3937d6df0"><div class="ttname"><a href="class_p_d_m_gen3.html#a71bcc81f1fd8006cdcd567b3937d6df0">PDMGen3::range</a></div><div class="ttdeci">Range range</div><div class="ttdoc">Range adjustment factor. </div><div class="ttdef"><b>Definition:</b> PDMGen3_RK.h:235</div></div>
<div class="ttc" id="class_p_d_m_gen3_html_a2f137e2830903b8af1e1354fdb77eb39"><div class="ttname"><a href="class_p_d_m_gen3.html#a2f137e2830903b8af1e1354fdb77eb39">PDMGen3::withStereoMode</a></div><div class="ttdeci">PDMGen3 &amp; withStereoMode()</div><div class="ttdoc">Set stereo mode. In stereo mode, each buffer will interleave L and R samples. Default is mono mode...</div><div class="ttdef"><b>Definition:</b> PDMGen3_RK.h:118</div></div>
<div class="ttc" id="class_p_d_m_gen3_html_a182d6ba01300d9e8a0f3a3870ce5c238"><div class="ttname"><a href="class_p_d_m_gen3.html#a182d6ba01300d9e8a0f3a3870ce5c238">PDMGen3::withMode</a></div><div class="ttdeci">PDMGen3 &amp; withMode(nrf_pdm_mode_t mode)</div><div class="ttdoc">Sets a mode using a nrf_pdm_mode_t constant. Default is NRF_PDM_MODE_MONOl. </div><div class="ttdef"><b>Definition:</b> PDMGen3_RK.h:133</div></div>
<div class="ttc" id="class_p_d_m_gen3_static_html"><div class="ttname"><a href="class_p_d_m_gen3_static.html">PDMGen3Static</a></div><div class="ttdoc">Construct a PDM decoder using a static buffer. </div><div class="ttdef"><b>Definition:</b> PDMGen3_RK.h:258</div></div>
<div class="ttc" id="class_p_d_m_gen3_html_ab2597d30cae13fab7fa5b5d98499e78d"><div class="ttname"><a href="class_p_d_m_gen3.html#ab2597d30cae13fab7fa5b5d98499e78d">PDMGen3::OutputSize</a></div><div class="ttdeci">OutputSize</div><div class="ttdoc">Configuration for the size of the output data. </div><div class="ttdef"><b>Definition:</b> PDMGen3_RK.h:21</div></div>
<div class="ttc" id="class_p_d_m_gen3_html_ae366102272935a2cc5a67833be7f210d"><div class="ttname"><a href="class_p_d_m_gen3.html#ae366102272935a2cc5a67833be7f210d">PDMGen3::dataHandlerStatic</a></div><div class="ttdeci">static void dataHandlerStatic(nrfx_pdm_evt_t const *const pEvent)</div><div class="ttdoc">Used internally to handle notifications from the PDM peripheral (static function) ...</div><div class="ttdef"><b>Definition:</b> PDMGen3_RK.cpp:158</div></div>
<div class="ttc" id="class_p_d_m_gen3_html_ac96f842db90aba2f550ac76ac0b6a16d"><div class="ttname"><a href="class_p_d_m_gen3.html#ac96f842db90aba2f550ac76ac0b6a16d">PDMGen3::start</a></div><div class="ttdeci">nrfx_err_t start()</div><div class="ttdoc">Start sampling. </div><div class="ttdef"><b>Definition:</b> PDMGen3_RK.cpp:52</div></div>
<div class="ttc" id="class_p_d_m_gen3_html_ad16e080d2b8582b663c7ba9fdd2f9ffa"><div class="ttname"><a href="class_p_d_m_gen3.html#ad16e080d2b8582b663c7ba9fdd2f9ffa">PDMGen3::withMonoMode</a></div><div class="ttdeci">PDMGen3 &amp; withMonoMode()</div><div class="ttdoc">Set mono mode (left channel only). The default is mono mode, so you normally don&amp;#39;t need to set this...</div><div class="ttdef"><b>Definition:</b> PDMGen3_RK.h:125</div></div>
<div class="ttc" id="class_p_d_m_gen3_html_a365bdcf0365005ae8fa01178f6c8bd53"><div class="ttname"><a href="class_p_d_m_gen3.html#a365bdcf0365005ae8fa01178f6c8bd53">PDMGen3::stop</a></div><div class="ttdeci">nrfx_err_t stop()</div><div class="ttdoc">Stop sampling. </div><div class="ttdef"><b>Definition:</b> PDMGen3_RK.cpp:61</div></div>
<div class="ttc" id="class_p_d_m_gen3_html_aa8302c3af88ee2e2503a272c04a33bcd"><div class="ttname"><a href="class_p_d_m_gen3.html#aa8302c3af88ee2e2503a272c04a33bcd">PDMGen3::init</a></div><div class="ttdeci">nrfx_err_t init()</div><div class="ttdoc">Initialize the PDM module. </div><div class="ttdef"><b>Definition:</b> PDMGen3_RK.cpp:17</div></div>
<div class="ttc" id="class_p_d_m_gen3_html_a98bc67f1ae8cb4f52341fa513d2a36f2"><div class="ttname"><a href="class_p_d_m_gen3.html#a98bc67f1ae8cb4f52341fa513d2a36f2">PDMGen3::useBufferA</a></div><div class="ttdeci">bool useBufferA</div><div class="ttdoc">Which buffer we&amp;#39;re reading from of the double buffers. </div><div class="ttdef"><b>Definition:</b> PDMGen3_RK.h:237</div></div>
<div class="ttc" id="class_p_d_m_gen3_html_a9e4a04f89b8728cdc2583b9b539b9b8da31c1d85eecd372e41b20f3d0de873650"><div class="ttname"><a href="class_p_d_m_gen3.html#a9e4a04f89b8728cdc2583b9b539b9b8da31c1d85eecd372e41b20f3d0de873650">PDMGen3::Range::RANGE_16384</a></div><div class="ttdoc">From -16384 to 16383 (15 bits) </div></div>
<div class="ttc" id="class_p_d_m_gen3_html_a511f3e3d144be8ab2ec980f2660a565d"><div class="ttname"><a href="class_p_d_m_gen3.html#a511f3e3d144be8ab2ec980f2660a565d">PDMGen3::withGainDb</a></div><div class="ttdeci">PDMGen3 &amp; withGainDb(float gainDb)</div><div class="ttdoc">Sets the gain in dB. </div><div class="ttdef"><b>Definition:</b> PDMGen3_RK.cpp:69</div></div>
<div class="ttc" id="class_p_d_m_gen3_html_aac626aaab060a7d88c2ec63248ef9ae0"><div class="ttname"><a href="class_p_d_m_gen3.html#aac626aaab060a7d88c2ec63248ef9ae0">PDMGen3::withEdge</a></div><div class="ttdeci">PDMGen3 &amp; withEdge(nrf_pdm_edge_t edge)</div><div class="ttdoc">Sets the edge mode. </div><div class="ttdef"><b>Definition:</b> PDMGen3_RK.h:152</div></div>
<div class="ttc" id="class_p_d_m_gen3_html_a9e4a04f89b8728cdc2583b9b539b9b8d"><div class="ttname"><a href="class_p_d_m_gen3.html#a9e4a04f89b8728cdc2583b9b539b9b8d">PDMGen3::Range</a></div><div class="ttdeci">Range</div><div class="ttdoc">Adjustment value so samples fill most of an 8 or 16 bit output size. </div><div class="ttdef"><b>Definition:</b> PDMGen3_RK.h:30</div></div>
<div class="ttc" id="class_p_d_m_gen3_html_a9e4a04f89b8728cdc2583b9b539b9b8da59933b51b2d567497777e2fae426210a"><div class="ttname"><a href="class_p_d_m_gen3.html#a9e4a04f89b8728cdc2583b9b539b9b8da59933b51b2d567497777e2fae426210a">PDMGen3::Range::RANGE_512</a></div><div class="ttdoc">From -512 to 511 (10 bits) </div></div>
<div class="ttc" id="class_p_d_m_gen3_html_a9e4a04f89b8728cdc2583b9b539b9b8dad577bb0a2f6970c442e27b462e639a17"><div class="ttname"><a href="class_p_d_m_gen3.html#a9e4a04f89b8728cdc2583b9b539b9b8dad577bb0a2f6970c442e27b462e639a17">PDMGen3::Range::RANGE_4096</a></div><div class="ttdoc">From -4096 to 4095 (13 bits) </div></div>
<div class="ttc" id="class_p_d_m_gen3_html_a42785f0aa5bae57597e4a373dfff03eb"><div class="ttname"><a href="class_p_d_m_gen3.html#a42785f0aa5bae57597e4a373dfff03eb">PDMGen3::clkPin</a></div><div class="ttdeci">pin_t clkPin</div><div class="ttdoc">The pin used for the PDM clock (output) </div><div class="ttdef"><b>Definition:</b> PDMGen3_RK.h:225</div></div>
<div class="ttc" id="class_p_d_m_gen3_html_a9e4a04f89b8728cdc2583b9b539b9b8da5b5f2f0d2401c3947bd8fd592046a18b"><div class="ttname"><a href="class_p_d_m_gen3.html#a9e4a04f89b8728cdc2583b9b539b9b8da5b5f2f0d2401c3947bd8fd592046a18b">PDMGen3::Range::RANGE_256</a></div><div class="ttdoc">From -256 to 255 (9 bits) </div></div>
<div class="ttc" id="class_p_d_m_gen3_html_a1e4094bec7ef581f563e2be018e15d8e"><div class="ttname"><a href="class_p_d_m_gen3.html#a1e4094bec7ef581f563e2be018e15d8e">PDMGen3::freq</a></div><div class="ttdeci">nrf_pdm_freq_t freq</div><div class="ttdoc">clock frequency </div><div class="ttdef"><b>Definition:</b> PDMGen3_RK.h:232</div></div>
<div class="ttc" id="class_p_d_m_gen3_html_a9e4a04f89b8728cdc2583b9b539b9b8da1c7f335b29f548a407c97ad15280e021"><div class="ttname"><a href="class_p_d_m_gen3.html#a9e4a04f89b8728cdc2583b9b539b9b8da1c7f335b29f548a407c97ad15280e021">PDMGen3::Range::RANGE_32768</a></div><div class="ttdoc">From -32768 to 32767 (16 bits) (same as raw mode) </div></div>
<div class="ttc" id="class_p_d_m_gen3_html_aa0ec3bcb361f949e2e540129c1223b1f"><div class="ttname"><a href="class_p_d_m_gen3.html#aa0ec3bcb361f949e2e540129c1223b1f">PDMGen3::datPin</a></div><div class="ttdeci">pin_t datPin</div><div class="ttdoc">The pin used for the PDM data (input) </div><div class="ttdef"><b>Definition:</b> PDMGen3_RK.h:226</div></div>
<div class="ttc" id="class_p_d_m_gen3_html_a525361d4803da13a20303b49b70c21fb"><div class="ttname"><a href="class_p_d_m_gen3.html#a525361d4803da13a20303b49b70c21fb">PDMGen3::withRange</a></div><div class="ttdeci">PDMGen3 &amp; withRange(Range range)</div><div class="ttdoc">Sets the range of the output samples. </div><div class="ttdef"><b>Definition:</b> PDMGen3_RK.h:182</div></div>
<div class="ttc" id="class_p_d_m_gen3_static_html_afd4ec7cc9155f9b67f48fab720225a9f"><div class="ttname"><a href="class_p_d_m_gen3_static.html#afd4ec7cc9155f9b67f48fab720225a9f">PDMGen3Static::staticBuffer</a></div><div class="ttdeci">int16_t staticBuffer[NUM_SAMPLES *2]</div><div class="ttdoc">Buffer to hold samples. </div><div class="ttdef"><b>Definition:</b> PDMGen3_RK.h:273</div></div>
<div class="ttc" id="class_p_d_m_gen3_html_a6eb756f98064bf25b994c3b7e7bb4ba1"><div class="ttname"><a href="class_p_d_m_gen3.html#a6eb756f98064bf25b994c3b7e7bb4ba1">PDMGen3::outputSize</a></div><div class="ttdeci">OutputSize outputSize</div><div class="ttdoc">Output size (8 or 16 bits) </div><div class="ttdef"><b>Definition:</b> PDMGen3_RK.h:234</div></div>
<div class="ttc" id="class_p_d_m_gen3_html"><div class="ttname"><a href="class_p_d_m_gen3.html">PDMGen3</a></div><div class="ttdoc">Class for using the hardware PDM (pulse-density modulation) audio decoder on nRF52 devices...</div><div class="ttdef"><b>Definition:</b> PDMGen3_RK.h:16</div></div>
<div class="ttc" id="class_p_d_m_gen3_html_a4d2af06a2c24308d5dde3e1f8756287e"><div class="ttname"><a href="class_p_d_m_gen3.html#a4d2af06a2c24308d5dde3e1f8756287e">PDMGen3::availableSamples</a></div><div class="ttdeci">int16_t * availableSamples</div><div class="ttdoc">Used to pass data to loop() for processing out of interrupt context. </div><div class="ttdef"><b>Definition:</b> PDMGen3_RK.h:238</div></div>
<div class="ttc" id="class_p_d_m_gen3_html_a9e4a04f89b8728cdc2583b9b539b9b8da4fc5f67b47f09d3dc6e5c2678fc50429"><div class="ttname"><a href="class_p_d_m_gen3.html#a9e4a04f89b8728cdc2583b9b539b9b8da4fc5f67b47f09d3dc6e5c2678fc50429">PDMGen3::Range::RANGE_8192</a></div><div class="ttdoc">From -8192 to 8191 (14 bits) </div></div>
<div class="ttc" id="class_p_d_m_gen3_html_a4c3c877a09e22c63b930a85005b9197d"><div class="ttname"><a href="class_p_d_m_gen3.html#a4c3c877a09e22c63b930a85005b9197d">PDMGen3::interruptCallback</a></div><div class="ttdeci">std::function&lt; void(void *sampleBuf, size_t numSamples)&gt; interruptCallback</div><div class="ttdoc">buffer completion callback </div><div class="ttdef"><b>Definition:</b> PDMGen3_RK.h:236</div></div>
<div class="ttc" id="class_p_d_m_gen3_html_a821e83a7c5313234405c0b0981e88641"><div class="ttname"><a href="class_p_d_m_gen3.html#a821e83a7c5313234405c0b0981e88641">PDMGen3::instance</a></div><div class="ttdeci">static PDMGen3 * instance</div><div class="ttdoc">Singleton instance of this class. </div><div class="ttdef"><b>Definition:</b> PDMGen3_RK.h:246</div></div>
<div class="ttc" id="class_p_d_m_gen3_html_ab2597d30cae13fab7fa5b5d98499e78dabb6351d9fc97ae2b2f76964244dc1cb2"><div class="ttname"><a href="class_p_d_m_gen3.html#ab2597d30cae13fab7fa5b5d98499e78dabb6351d9fc97ae2b2f76964244dc1cb2">PDMGen3::OutputSize::RAW_SIGNED_16</a></div><div class="ttdoc">Output values as signed 16-bit values as returned by nRF52 (unadjusted) </div></div>
<div class="ttc" id="class_p_d_m_gen3_html_a8f5641dca0d5886ad147a5f12c143189"><div class="ttname"><a href="class_p_d_m_gen3.html#a8f5641dca0d5886ad147a5f12c143189">PDMGen3::gainL</a></div><div class="ttdeci">nrf_pdm_gain_t gainL</div><div class="ttdoc">0x28 = 0dB gain </div><div class="ttdef"><b>Definition:</b> PDMGen3_RK.h:229</div></div>
<div class="ttc" id="class_p_d_m_gen3_html_ab2597d30cae13fab7fa5b5d98499e78da9c0a9694c8d3bba0f29a671287474e92"><div class="ttname"><a href="class_p_d_m_gen3.html#ab2597d30cae13fab7fa5b5d98499e78da9c0a9694c8d3bba0f29a671287474e92">PDMGen3::OutputSize::UNSIGNED_8</a></div><div class="ttdoc">Output unsigned 8-bit values (adjusted by PDMRange) </div></div>
<div class="ttc" id="class_p_d_m_gen3_html_a9e4a04f89b8728cdc2583b9b539b9b8da40ab4bb56cae55bc6155190717f1c86d"><div class="ttname"><a href="class_p_d_m_gen3.html#a9e4a04f89b8728cdc2583b9b539b9b8da40ab4bb56cae55bc6155190717f1c86d">PDMGen3::Range::RANGE_1024</a></div><div class="ttdoc">From -1024 to 1023 (11 bits) </div></div>
<div class="ttc" id="class_p_d_m_gen3_html_a8dd5580c104be65184bbbf986f221560"><div class="ttname"><a href="class_p_d_m_gen3.html#a8dd5580c104be65184bbbf986f221560">PDMGen3::dataHandler</a></div><div class="ttdeci">void dataHandler(nrfx_pdm_evt_t const *const pEvent)</div><div class="ttdoc">Used internally to handle notifications from the PDM peripheral. </div><div class="ttdef"><b>Definition:</b> PDMGen3_RK.cpp:86</div></div>
<div class="ttc" id="class_p_d_m_gen3_html_a1d10f4a19107db4ca564612ea260e073"><div class="ttname"><a href="class_p_d_m_gen3.html#a1d10f4a19107db4ca564612ea260e073">PDMGen3::edge</a></div><div class="ttdeci">nrf_pdm_edge_t edge</div><div class="ttdoc">clock edge configuration </div><div class="ttdef"><b>Definition:</b> PDMGen3_RK.h:233</div></div>
<div class="ttc" id="class_p_d_m_gen3_html_ab2597d30cae13fab7fa5b5d98499e78da0967f1f9733a9ea490013af05f03e1cf"><div class="ttname"><a href="class_p_d_m_gen3.html#ab2597d30cae13fab7fa5b5d98499e78da0967f1f9733a9ea490013af05f03e1cf">PDMGen3::OutputSize::SIGNED_16</a></div><div class="ttdoc">Output signed 16-bit values (adjusted by PDMRange) (default) </div></div>
<div class="ttc" id="class_p_d_m_gen3_html_af18838ead9df49a3d416436c9a9b7b67"><div class="ttname"><a href="class_p_d_m_gen3.html#af18838ead9df49a3d416436c9a9b7b67">PDMGen3::withGain</a></div><div class="ttdeci">PDMGen3 &amp; withGain(nrf_pdm_gain_t gainL, nrf_pdm_gain_t gainR)</div><div class="ttdoc">Sets the PDM gain using an rRF52 configuration value. </div><div class="ttdef"><b>Definition:</b> PDMGen3_RK.h:112</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
