<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PDMGen3_RK: PDMGen3 Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PDMGen3_RK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-static-methods">Static Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#pro-static-attribs">Static Protected Attributes</a>  </div>
  <div class="headertitle">
<div class="title">PDMGen3 Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class for using the hardware PDM (pulse-density modulation) audio decoder on nRF52 devices.  
 <a href="class_p_d_m_gen3.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_p_d_m_gen3___r_k_8h_source.html">PDMGen3_RK.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for PDMGen3:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_p_d_m_gen3.png" usemap="#PDMGen3_map" alt=""/>
  <map id="PDMGen3_map" name="PDMGen3_map">
<area href="class_p_d_m_gen3_static.html" title="Construct a PDM decoder using a static buffer. " alt="PDMGen3Static&lt; NUM_SAMPLES &gt;" shape="rect" coords="0,56,219,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:ab2597d30cae13fab7fa5b5d98499e78d"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_d_m_gen3.html#ab2597d30cae13fab7fa5b5d98499e78d">OutputSize</a> { <a class="el" href="class_p_d_m_gen3.html#ab2597d30cae13fab7fa5b5d98499e78da9c0a9694c8d3bba0f29a671287474e92">OutputSize::UNSIGNED_8</a>, 
<a class="el" href="class_p_d_m_gen3.html#ab2597d30cae13fab7fa5b5d98499e78da0967f1f9733a9ea490013af05f03e1cf">OutputSize::SIGNED_16</a>, 
<a class="el" href="class_p_d_m_gen3.html#ab2597d30cae13fab7fa5b5d98499e78dabb6351d9fc97ae2b2f76964244dc1cb2">OutputSize::RAW_SIGNED_16</a>
 }</td></tr>
<tr class="memdesc:ab2597d30cae13fab7fa5b5d98499e78d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configuration for the size of the output data.  <a href="class_p_d_m_gen3.html#ab2597d30cae13fab7fa5b5d98499e78d">More...</a><br /></td></tr>
<tr class="separator:ab2597d30cae13fab7fa5b5d98499e78d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e4a04f89b8728cdc2583b9b539b9b8d"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_d_m_gen3.html#a9e4a04f89b8728cdc2583b9b539b9b8d">Range</a> { <br />
&#160;&#160;<a class="el" href="class_p_d_m_gen3.html#a9e4a04f89b8728cdc2583b9b539b9b8daf9dab2fdacd15340d19c0eddfc7bd0e0">Range::RANGE_128</a> = 0, 
<a class="el" href="class_p_d_m_gen3.html#a9e4a04f89b8728cdc2583b9b539b9b8da5b5f2f0d2401c3947bd8fd592046a18b">Range::RANGE_256</a>, 
<a class="el" href="class_p_d_m_gen3.html#a9e4a04f89b8728cdc2583b9b539b9b8da59933b51b2d567497777e2fae426210a">Range::RANGE_512</a>, 
<a class="el" href="class_p_d_m_gen3.html#a9e4a04f89b8728cdc2583b9b539b9b8da40ab4bb56cae55bc6155190717f1c86d">Range::RANGE_1024</a>, 
<br />
&#160;&#160;<a class="el" href="class_p_d_m_gen3.html#a9e4a04f89b8728cdc2583b9b539b9b8da3bc5fd05092431ab06a7453660490de0">Range::RANGE_2048</a>, 
<a class="el" href="class_p_d_m_gen3.html#a9e4a04f89b8728cdc2583b9b539b9b8dad577bb0a2f6970c442e27b462e639a17">Range::RANGE_4096</a>, 
<a class="el" href="class_p_d_m_gen3.html#a9e4a04f89b8728cdc2583b9b539b9b8da4fc5f67b47f09d3dc6e5c2678fc50429">Range::RANGE_8192</a>, 
<a class="el" href="class_p_d_m_gen3.html#a9e4a04f89b8728cdc2583b9b539b9b8da31c1d85eecd372e41b20f3d0de873650">Range::RANGE_16384</a>, 
<br />
&#160;&#160;<a class="el" href="class_p_d_m_gen3.html#a9e4a04f89b8728cdc2583b9b539b9b8da1c7f335b29f548a407c97ad15280e021">Range::RANGE_32768</a>
<br />
 }</td></tr>
<tr class="memdesc:a9e4a04f89b8728cdc2583b9b539b9b8d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adjustment value so samples fill most of an 8 or 16 bit output size.  <a href="class_p_d_m_gen3.html#a9e4a04f89b8728cdc2583b9b539b9b8d">More...</a><br /></td></tr>
<tr class="separator:a9e4a04f89b8728cdc2583b9b539b9b8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aac3b1dd47207ece0b9d2040ce517c7de"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_d_m_gen3.html#aac3b1dd47207ece0b9d2040ce517c7de">PDMGen3</a> (pin_t <a class="el" href="class_p_d_m_gen3.html#a42785f0aa5bae57597e4a373dfff03eb">clkPin</a>, pin_t <a class="el" href="class_p_d_m_gen3.html#aa0ec3bcb361f949e2e540129c1223b1f">datPin</a>, int16_t *<a class="el" href="class_p_d_m_gen3.html#a64bbe854ae34d281cb342ae58cd7f4bc">samples</a>, size_t <a class="el" href="class_p_d_m_gen3.html#aac94f05c2cb217b03abd3af9a5e72aab">samplesPerBuf</a>)</td></tr>
<tr class="memdesc:aac3b1dd47207ece0b9d2040ce517c7de"><td class="mdescLeft">&#160;</td><td class="mdescRight">Allocate a <a class="el" href="class_p_d_m_gen3.html" title="Class for using the hardware PDM (pulse-density modulation) audio decoder on nRF52 devices...">PDMGen3</a> object for using the hardware PDM decoder.  <a href="#aac3b1dd47207ece0b9d2040ce517c7de">More...</a><br /></td></tr>
<tr class="separator:aac3b1dd47207ece0b9d2040ce517c7de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8999168ae6f5326b9b45211166b563c2"><td class="memItemLeft" align="right" valign="top"><a id="a8999168ae6f5326b9b45211166b563c2"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_d_m_gen3.html#a8999168ae6f5326b9b45211166b563c2">~PDMGen3</a> ()</td></tr>
<tr class="memdesc:a8999168ae6f5326b9b45211166b563c2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor. You typically allocate this as a global variable so it won't be deleted. <br /></td></tr>
<tr class="separator:a8999168ae6f5326b9b45211166b563c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8302c3af88ee2e2503a272c04a33bcd"><td class="memItemLeft" align="right" valign="top">nrfx_err_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_d_m_gen3.html#aa8302c3af88ee2e2503a272c04a33bcd">init</a> ()</td></tr>
<tr class="memdesc:aa8302c3af88ee2e2503a272c04a33bcd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize the PDM module.  <a href="#aa8302c3af88ee2e2503a272c04a33bcd">More...</a><br /></td></tr>
<tr class="separator:aa8302c3af88ee2e2503a272c04a33bcd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6745441977184a1905dcf4a60137a561"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_d_m_gen3.html#a6745441977184a1905dcf4a60137a561">uninit</a> ()</td></tr>
<tr class="memdesc:a6745441977184a1905dcf4a60137a561"><td class="mdescLeft">&#160;</td><td class="mdescRight">Uniniialize the PDM module.  <a href="#a6745441977184a1905dcf4a60137a561">More...</a><br /></td></tr>
<tr class="separator:a6745441977184a1905dcf4a60137a561"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac96f842db90aba2f550ac76ac0b6a16d"><td class="memItemLeft" align="right" valign="top"><a id="ac96f842db90aba2f550ac76ac0b6a16d"></a>
nrfx_err_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_d_m_gen3.html#ac96f842db90aba2f550ac76ac0b6a16d">start</a> ()</td></tr>
<tr class="memdesc:ac96f842db90aba2f550ac76ac0b6a16d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Start sampling. <br /></td></tr>
<tr class="separator:ac96f842db90aba2f550ac76ac0b6a16d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a365bdcf0365005ae8fa01178f6c8bd53"><td class="memItemLeft" align="right" valign="top"><a id="a365bdcf0365005ae8fa01178f6c8bd53"></a>
nrfx_err_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_d_m_gen3.html#a365bdcf0365005ae8fa01178f6c8bd53">stop</a> ()</td></tr>
<tr class="memdesc:a365bdcf0365005ae8fa01178f6c8bd53"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stop sampling. <br /></td></tr>
<tr class="separator:a365bdcf0365005ae8fa01178f6c8bd53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a511f3e3d144be8ab2ec980f2660a565d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_p_d_m_gen3.html">PDMGen3</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_d_m_gen3.html#a511f3e3d144be8ab2ec980f2660a565d">withGainDb</a> (float gainDb)</td></tr>
<tr class="memdesc:a511f3e3d144be8ab2ec980f2660a565d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the gain in dB.  <a href="#a511f3e3d144be8ab2ec980f2660a565d">More...</a><br /></td></tr>
<tr class="separator:a511f3e3d144be8ab2ec980f2660a565d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af18838ead9df49a3d416436c9a9b7b67"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_p_d_m_gen3.html">PDMGen3</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_d_m_gen3.html#af18838ead9df49a3d416436c9a9b7b67">withGain</a> (nrf_pdm_gain_t <a class="el" href="class_p_d_m_gen3.html#a8f5641dca0d5886ad147a5f12c143189">gainL</a>, nrf_pdm_gain_t <a class="el" href="class_p_d_m_gen3.html#ad9c7302b9e9f1ff06669e8e8bf1b081e">gainR</a>)</td></tr>
<tr class="memdesc:af18838ead9df49a3d416436c9a9b7b67"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the PDM gain using an rRF52 configuration value.  <a href="#af18838ead9df49a3d416436c9a9b7b67">More...</a><br /></td></tr>
<tr class="separator:af18838ead9df49a3d416436c9a9b7b67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f137e2830903b8af1e1354fdb77eb39"><td class="memItemLeft" align="right" valign="top"><a id="a2f137e2830903b8af1e1354fdb77eb39"></a>
<a class="el" href="class_p_d_m_gen3.html">PDMGen3</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_d_m_gen3.html#a2f137e2830903b8af1e1354fdb77eb39">withStereoMode</a> ()</td></tr>
<tr class="memdesc:a2f137e2830903b8af1e1354fdb77eb39"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set stereo mode. In stereo mode, each buffer will interleave L and R samples. Default is mono mode. <br /></td></tr>
<tr class="separator:a2f137e2830903b8af1e1354fdb77eb39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad16e080d2b8582b663c7ba9fdd2f9ffa"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_p_d_m_gen3.html">PDMGen3</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_d_m_gen3.html#ad16e080d2b8582b663c7ba9fdd2f9ffa">withMonoMode</a> ()</td></tr>
<tr class="memdesc:ad16e080d2b8582b663c7ba9fdd2f9ffa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set mono mode (left channel only). The default is mono mode, so you normally don't need to set this.  <a href="#ad16e080d2b8582b663c7ba9fdd2f9ffa">More...</a><br /></td></tr>
<tr class="separator:ad16e080d2b8582b663c7ba9fdd2f9ffa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a182d6ba01300d9e8a0f3a3870ce5c238"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_p_d_m_gen3.html">PDMGen3</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_d_m_gen3.html#a182d6ba01300d9e8a0f3a3870ce5c238">withMode</a> (nrf_pdm_mode_t <a class="el" href="class_p_d_m_gen3.html#a20282fe1f2695fe2d432ebba90711745">mode</a>)</td></tr>
<tr class="memdesc:a182d6ba01300d9e8a0f3a3870ce5c238"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets a mode using a nrf_pdm_mode_t constant. Default is NRF_PDM_MODE_MONOl.  <a href="#a182d6ba01300d9e8a0f3a3870ce5c238">More...</a><br /></td></tr>
<tr class="separator:a182d6ba01300d9e8a0f3a3870ce5c238"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5aba241345ca4e3c1f0ca1c55eadad38"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_p_d_m_gen3.html">PDMGen3</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_d_m_gen3.html#a5aba241345ca4e3c1f0ca1c55eadad38">withFreq</a> (nrf_pdm_freq_t <a class="el" href="class_p_d_m_gen3.html#a1e4094bec7ef581f563e2be018e15d8e">freq</a>)</td></tr>
<tr class="memdesc:a5aba241345ca4e3c1f0ca1c55eadad38"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the sampling frequency. Default is 1.032 MHz, which works out to be a PCM sample rate of 16125 samples/sec.  <a href="#a5aba241345ca4e3c1f0ca1c55eadad38">More...</a><br /></td></tr>
<tr class="separator:a5aba241345ca4e3c1f0ca1c55eadad38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac626aaab060a7d88c2ec63248ef9ae0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_p_d_m_gen3.html">PDMGen3</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_d_m_gen3.html#aac626aaab060a7d88c2ec63248ef9ae0">withEdge</a> (nrf_pdm_edge_t <a class="el" href="class_p_d_m_gen3.html#a1d10f4a19107db4ca564612ea260e073">edge</a>)</td></tr>
<tr class="memdesc:aac626aaab060a7d88c2ec63248ef9ae0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the edge mode.  <a href="#aac626aaab060a7d88c2ec63248ef9ae0">More...</a><br /></td></tr>
<tr class="separator:aac626aaab060a7d88c2ec63248ef9ae0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab54f914df77bcb2eaefc82714618a716"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_p_d_m_gen3.html">PDMGen3</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_d_m_gen3.html#ab54f914df77bcb2eaefc82714618a716">withOutputSize</a> (<a class="el" href="class_p_d_m_gen3.html#ab2597d30cae13fab7fa5b5d98499e78d">OutputSize</a> <a class="el" href="class_p_d_m_gen3.html#a6eb756f98064bf25b994c3b7e7bb4ba1">outputSize</a>)</td></tr>
<tr class="memdesc:ab54f914df77bcb2eaefc82714618a716"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the size of the output samples.  <a href="#ab54f914df77bcb2eaefc82714618a716">More...</a><br /></td></tr>
<tr class="separator:ab54f914df77bcb2eaefc82714618a716"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a525361d4803da13a20303b49b70c21fb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_p_d_m_gen3.html">PDMGen3</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_d_m_gen3.html#a525361d4803da13a20303b49b70c21fb">withRange</a> (<a class="el" href="class_p_d_m_gen3.html#a9e4a04f89b8728cdc2583b9b539b9b8d">Range</a> <a class="el" href="class_p_d_m_gen3.html#a71bcc81f1fd8006cdcd567b3937d6df0">range</a>)</td></tr>
<tr class="memdesc:a525361d4803da13a20303b49b70c21fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the range of the output samples.  <a href="#a525361d4803da13a20303b49b70c21fb">More...</a><br /></td></tr>
<tr class="separator:a525361d4803da13a20303b49b70c21fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01adc560621d62c99cc8da97fd5a4d0b"><td class="memItemLeft" align="right" valign="top"><a id="a01adc560621d62c99cc8da97fd5a4d0b"></a>
<a class="el" href="class_p_d_m_gen3.html">PDMGen3</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_d_m_gen3.html#a01adc560621d62c99cc8da97fd5a4d0b">withInterruptCallback</a> (std::function&lt; void(void *sampleBuf, size_t numSamples)&gt; <a class="el" href="class_p_d_m_gen3.html#a4c3c877a09e22c63b930a85005b9197d">interruptCallback</a>)</td></tr>
<tr class="memdesc:a01adc560621d62c99cc8da97fd5a4d0b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets a callback function to be called at interrupt time. <br /></td></tr>
<tr class="separator:a01adc560621d62c99cc8da97fd5a4d0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05ab9761c189dc165720a3812f9e1751"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_d_m_gen3.html#a05ab9761c189dc165720a3812f9e1751">getAvailableSamples</a> () const</td></tr>
<tr class="memdesc:a05ab9761c189dc165720a3812f9e1751"><td class="mdescLeft">&#160;</td><td class="mdescRight">Call this to poll for available samples from loop()  <a href="#a05ab9761c189dc165720a3812f9e1751">More...</a><br /></td></tr>
<tr class="separator:a05ab9761c189dc165720a3812f9e1751"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5ebcbe6e92df8256aa8f7a097e6d1e0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_d_m_gen3.html#ac5ebcbe6e92df8256aa8f7a097e6d1e0">doneWithSamples</a> ()</td></tr>
<tr class="memdesc:ac5ebcbe6e92df8256aa8f7a097e6d1e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Call when you are done using the samples returns from <a class="el" href="class_p_d_m_gen3.html#a05ab9761c189dc165720a3812f9e1751" title="Call this to poll for available samples from loop() ">getAvailableSamples()</a>. Required!  <a href="#ac5ebcbe6e92df8256aa8f7a097e6d1e0">More...</a><br /></td></tr>
<tr class="separator:ac5ebcbe6e92df8256aa8f7a097e6d1e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af03d8865f6414498ae6213675098a10f"><td class="memItemLeft" align="right" valign="top"><a id="af03d8865f6414498ae6213675098a10f"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_d_m_gen3.html#af03d8865f6414498ae6213675098a10f">getSamplesPerBuf</a> () const</td></tr>
<tr class="memdesc:af03d8865f6414498ae6213675098a10f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the number of samples (not bytes) that was returned from <a class="el" href="class_p_d_m_gen3.html#a05ab9761c189dc165720a3812f9e1751" title="Call this to poll for available samples from loop() ">getAvailableSamples()</a> <br /></td></tr>
<tr class="separator:af03d8865f6414498ae6213675098a10f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a8dd5580c104be65184bbbf986f221560"><td class="memItemLeft" align="right" valign="top"><a id="a8dd5580c104be65184bbbf986f221560"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_d_m_gen3.html#a8dd5580c104be65184bbbf986f221560">dataHandler</a> (nrfx_pdm_evt_t const *const pEvent)</td></tr>
<tr class="memdesc:a8dd5580c104be65184bbbf986f221560"><td class="mdescLeft">&#160;</td><td class="mdescRight">Used internally to handle notifications from the PDM peripheral. <br /></td></tr>
<tr class="separator:a8dd5580c104be65184bbbf986f221560"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-static-methods"></a>
Static Protected Member Functions</h2></td></tr>
<tr class="memitem:ae366102272935a2cc5a67833be7f210d"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_d_m_gen3.html#ae366102272935a2cc5a67833be7f210d">dataHandlerStatic</a> (nrfx_pdm_evt_t const *const pEvent)</td></tr>
<tr class="memdesc:ae366102272935a2cc5a67833be7f210d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Used internally to handle notifications from the PDM peripheral (static function)  <a href="#ae366102272935a2cc5a67833be7f210d">More...</a><br /></td></tr>
<tr class="separator:ae366102272935a2cc5a67833be7f210d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a42785f0aa5bae57597e4a373dfff03eb"><td class="memItemLeft" align="right" valign="top"><a id="a42785f0aa5bae57597e4a373dfff03eb"></a>
pin_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_d_m_gen3.html#a42785f0aa5bae57597e4a373dfff03eb">clkPin</a></td></tr>
<tr class="memdesc:a42785f0aa5bae57597e4a373dfff03eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">The pin used for the PDM clock (output) <br /></td></tr>
<tr class="separator:a42785f0aa5bae57597e4a373dfff03eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0ec3bcb361f949e2e540129c1223b1f"><td class="memItemLeft" align="right" valign="top"><a id="aa0ec3bcb361f949e2e540129c1223b1f"></a>
pin_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_d_m_gen3.html#aa0ec3bcb361f949e2e540129c1223b1f">datPin</a></td></tr>
<tr class="memdesc:aa0ec3bcb361f949e2e540129c1223b1f"><td class="mdescLeft">&#160;</td><td class="mdescRight">The pin used for the PDM data (input) <br /></td></tr>
<tr class="separator:aa0ec3bcb361f949e2e540129c1223b1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64bbe854ae34d281cb342ae58cd7f4bc"><td class="memItemLeft" align="right" valign="top"><a id="a64bbe854ae34d281cb342ae58cd7f4bc"></a>
int16_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_d_m_gen3.html#a64bbe854ae34d281cb342ae58cd7f4bc">samples</a></td></tr>
<tr class="memdesc:a64bbe854ae34d281cb342ae58cd7f4bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Buffer to hold samples. There are 2x samples per buf because of double buffering. <br /></td></tr>
<tr class="separator:a64bbe854ae34d281cb342ae58cd7f4bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac94f05c2cb217b03abd3af9a5e72aab"><td class="memItemLeft" align="right" valign="top"><a id="aac94f05c2cb217b03abd3af9a5e72aab"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_d_m_gen3.html#aac94f05c2cb217b03abd3af9a5e72aab">samplesPerBuf</a></td></tr>
<tr class="memdesc:aac94f05c2cb217b03abd3af9a5e72aab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of samples per each of the double buffers. <br /></td></tr>
<tr class="separator:aac94f05c2cb217b03abd3af9a5e72aab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f5641dca0d5886ad147a5f12c143189"><td class="memItemLeft" align="right" valign="top"><a id="a8f5641dca0d5886ad147a5f12c143189"></a>
nrf_pdm_gain_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_d_m_gen3.html#a8f5641dca0d5886ad147a5f12c143189">gainL</a> = NRF_PDM_GAIN_DEFAULT</td></tr>
<tr class="memdesc:a8f5641dca0d5886ad147a5f12c143189"><td class="mdescLeft">&#160;</td><td class="mdescRight">0x28 = 0dB gain <br /></td></tr>
<tr class="separator:a8f5641dca0d5886ad147a5f12c143189"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9c7302b9e9f1ff06669e8e8bf1b081e"><td class="memItemLeft" align="right" valign="top"><a id="ad9c7302b9e9f1ff06669e8e8bf1b081e"></a>
nrf_pdm_gain_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_d_m_gen3.html#ad9c7302b9e9f1ff06669e8e8bf1b081e">gainR</a> = NRF_PDM_GAIN_DEFAULT</td></tr>
<tr class="memdesc:ad9c7302b9e9f1ff06669e8e8bf1b081e"><td class="mdescLeft">&#160;</td><td class="mdescRight">0x28 = 0dB gain <br /></td></tr>
<tr class="separator:ad9c7302b9e9f1ff06669e8e8bf1b081e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20282fe1f2695fe2d432ebba90711745"><td class="memItemLeft" align="right" valign="top"><a id="a20282fe1f2695fe2d432ebba90711745"></a>
nrf_pdm_mode_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_d_m_gen3.html#a20282fe1f2695fe2d432ebba90711745">mode</a> = NRF_PDM_MODE_MONO</td></tr>
<tr class="memdesc:a20282fe1f2695fe2d432ebba90711745"><td class="mdescLeft">&#160;</td><td class="mdescRight">mono or stereo mode <br /></td></tr>
<tr class="separator:a20282fe1f2695fe2d432ebba90711745"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e4094bec7ef581f563e2be018e15d8e"><td class="memItemLeft" align="right" valign="top"><a id="a1e4094bec7ef581f563e2be018e15d8e"></a>
nrf_pdm_freq_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_d_m_gen3.html#a1e4094bec7ef581f563e2be018e15d8e">freq</a> = NRF_PDM_FREQ_1032K</td></tr>
<tr class="memdesc:a1e4094bec7ef581f563e2be018e15d8e"><td class="mdescLeft">&#160;</td><td class="mdescRight">clock frequency <br /></td></tr>
<tr class="separator:a1e4094bec7ef581f563e2be018e15d8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d10f4a19107db4ca564612ea260e073"><td class="memItemLeft" align="right" valign="top"><a id="a1d10f4a19107db4ca564612ea260e073"></a>
nrf_pdm_edge_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_d_m_gen3.html#a1d10f4a19107db4ca564612ea260e073">edge</a> = NRF_PDM_EDGE_LEFTFALLING</td></tr>
<tr class="memdesc:a1d10f4a19107db4ca564612ea260e073"><td class="mdescLeft">&#160;</td><td class="mdescRight">clock edge configuration <br /></td></tr>
<tr class="separator:a1d10f4a19107db4ca564612ea260e073"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6eb756f98064bf25b994c3b7e7bb4ba1"><td class="memItemLeft" align="right" valign="top"><a id="a6eb756f98064bf25b994c3b7e7bb4ba1"></a>
<a class="el" href="class_p_d_m_gen3.html#ab2597d30cae13fab7fa5b5d98499e78d">OutputSize</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_d_m_gen3.html#a6eb756f98064bf25b994c3b7e7bb4ba1">outputSize</a> = <a class="el" href="class_p_d_m_gen3.html#ab2597d30cae13fab7fa5b5d98499e78da0967f1f9733a9ea490013af05f03e1cf">OutputSize::SIGNED_16</a></td></tr>
<tr class="memdesc:a6eb756f98064bf25b994c3b7e7bb4ba1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Output size (8 or 16 bits) <br /></td></tr>
<tr class="separator:a6eb756f98064bf25b994c3b7e7bb4ba1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71bcc81f1fd8006cdcd567b3937d6df0"><td class="memItemLeft" align="right" valign="top"><a id="a71bcc81f1fd8006cdcd567b3937d6df0"></a>
<a class="el" href="class_p_d_m_gen3.html#a9e4a04f89b8728cdc2583b9b539b9b8d">Range</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_d_m_gen3.html#a71bcc81f1fd8006cdcd567b3937d6df0">range</a> = <a class="el" href="class_p_d_m_gen3.html#a9e4a04f89b8728cdc2583b9b539b9b8da3bc5fd05092431ab06a7453660490de0">Range::RANGE_2048</a></td></tr>
<tr class="memdesc:a71bcc81f1fd8006cdcd567b3937d6df0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Range adjustment factor. <br /></td></tr>
<tr class="separator:a71bcc81f1fd8006cdcd567b3937d6df0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c3c877a09e22c63b930a85005b9197d"><td class="memItemLeft" align="right" valign="top"><a id="a4c3c877a09e22c63b930a85005b9197d"></a>
std::function&lt; void(void *sampleBuf, size_t numSamples)&gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_d_m_gen3.html#a4c3c877a09e22c63b930a85005b9197d">interruptCallback</a> = NULL</td></tr>
<tr class="memdesc:a4c3c877a09e22c63b930a85005b9197d"><td class="mdescLeft">&#160;</td><td class="mdescRight">buffer completion callback <br /></td></tr>
<tr class="separator:a4c3c877a09e22c63b930a85005b9197d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98bc67f1ae8cb4f52341fa513d2a36f2"><td class="memItemLeft" align="right" valign="top"><a id="a98bc67f1ae8cb4f52341fa513d2a36f2"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_d_m_gen3.html#a98bc67f1ae8cb4f52341fa513d2a36f2">useBufferA</a> = true</td></tr>
<tr class="memdesc:a98bc67f1ae8cb4f52341fa513d2a36f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Which buffer we're reading from of the double buffers. <br /></td></tr>
<tr class="separator:a98bc67f1ae8cb4f52341fa513d2a36f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d2af06a2c24308d5dde3e1f8756287e"><td class="memItemLeft" align="right" valign="top"><a id="a4d2af06a2c24308d5dde3e1f8756287e"></a>
int16_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_d_m_gen3.html#a4d2af06a2c24308d5dde3e1f8756287e">availableSamples</a> = NULL</td></tr>
<tr class="memdesc:a4d2af06a2c24308d5dde3e1f8756287e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Used to pass data to loop() for processing out of interrupt context. <br /></td></tr>
<tr class="separator:a4d2af06a2c24308d5dde3e1f8756287e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-static-attribs"></a>
Static Protected Attributes</h2></td></tr>
<tr class="memitem:a821e83a7c5313234405c0b0981e88641"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_p_d_m_gen3.html">PDMGen3</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_d_m_gen3.html#a821e83a7c5313234405c0b0981e88641">instance</a> = NULL</td></tr>
<tr class="memdesc:a821e83a7c5313234405c0b0981e88641"><td class="mdescLeft">&#160;</td><td class="mdescRight">Singleton instance of this class.  <a href="#a821e83a7c5313234405c0b0981e88641">More...</a><br /></td></tr>
<tr class="separator:a821e83a7c5313234405c0b0981e88641"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class for using the hardware PDM (pulse-density modulation) audio decoder on nRF52 devices. </p>
<p>This only works on Gen 3 device (Argon, Boron, Xenon). Gen 2 devices include a STM32F205 MCU which does not include PDM support.</p>
<p>You typically create one <a class="el" href="class_p_d_m_gen3.html" title="Class for using the hardware PDM (pulse-density modulation) audio decoder on nRF52 devices...">PDMGen3</a> object as a global variable in your application. </p>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="ab2597d30cae13fab7fa5b5d98499e78d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab2597d30cae13fab7fa5b5d98499e78d">&#9670;&nbsp;</a></span>OutputSize</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_p_d_m_gen3.html#ab2597d30cae13fab7fa5b5d98499e78d">PDMGen3::OutputSize</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Configuration for the size of the output data. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="ab2597d30cae13fab7fa5b5d98499e78da9c0a9694c8d3bba0f29a671287474e92"></a>UNSIGNED_8&#160;</td><td class="fielddoc"><p>Output unsigned 8-bit values (adjusted by PDMRange) </p>
</td></tr>
<tr><td class="fieldname"><a id="ab2597d30cae13fab7fa5b5d98499e78da0967f1f9733a9ea490013af05f03e1cf"></a>SIGNED_16&#160;</td><td class="fielddoc"><p>Output signed 16-bit values (adjusted by PDMRange) (default) </p>
</td></tr>
<tr><td class="fieldname"><a id="ab2597d30cae13fab7fa5b5d98499e78dabb6351d9fc97ae2b2f76964244dc1cb2"></a>RAW_SIGNED_16&#160;</td><td class="fielddoc"><p>Output values as signed 16-bit values as returned by nRF52 (unadjusted) </p>
</td></tr>
</table>

</div>
</div>
<a id="a9e4a04f89b8728cdc2583b9b539b9b8d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9e4a04f89b8728cdc2583b9b539b9b8d">&#9670;&nbsp;</a></span>Range</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_p_d_m_gen3.html#a9e4a04f89b8728cdc2583b9b539b9b8d">PDMGen3::Range</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Adjustment value so samples fill most of an 8 or 16 bit output size. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a9e4a04f89b8728cdc2583b9b539b9b8daf9dab2fdacd15340d19c0eddfc7bd0e0"></a>RANGE_128&#160;</td><td class="fielddoc"><p>From -128 to 127 (8 bits) </p>
</td></tr>
<tr><td class="fieldname"><a id="a9e4a04f89b8728cdc2583b9b539b9b8da5b5f2f0d2401c3947bd8fd592046a18b"></a>RANGE_256&#160;</td><td class="fielddoc"><p>From -256 to 255 (9 bits) </p>
</td></tr>
<tr><td class="fieldname"><a id="a9e4a04f89b8728cdc2583b9b539b9b8da59933b51b2d567497777e2fae426210a"></a>RANGE_512&#160;</td><td class="fielddoc"><p>From -512 to 511 (10 bits) </p>
</td></tr>
<tr><td class="fieldname"><a id="a9e4a04f89b8728cdc2583b9b539b9b8da40ab4bb56cae55bc6155190717f1c86d"></a>RANGE_1024&#160;</td><td class="fielddoc"><p>From -1024 to 1023 (11 bits) </p>
</td></tr>
<tr><td class="fieldname"><a id="a9e4a04f89b8728cdc2583b9b539b9b8da3bc5fd05092431ab06a7453660490de0"></a>RANGE_2048&#160;</td><td class="fielddoc"><p>From -2048 to 2047 (12 bits) (default) </p>
</td></tr>
<tr><td class="fieldname"><a id="a9e4a04f89b8728cdc2583b9b539b9b8dad577bb0a2f6970c442e27b462e639a17"></a>RANGE_4096&#160;</td><td class="fielddoc"><p>From -4096 to 4095 (13 bits) </p>
</td></tr>
<tr><td class="fieldname"><a id="a9e4a04f89b8728cdc2583b9b539b9b8da4fc5f67b47f09d3dc6e5c2678fc50429"></a>RANGE_8192&#160;</td><td class="fielddoc"><p>From -8192 to 8191 (14 bits) </p>
</td></tr>
<tr><td class="fieldname"><a id="a9e4a04f89b8728cdc2583b9b539b9b8da31c1d85eecd372e41b20f3d0de873650"></a>RANGE_16384&#160;</td><td class="fielddoc"><p>From -16384 to 16383 (15 bits) </p>
</td></tr>
<tr><td class="fieldname"><a id="a9e4a04f89b8728cdc2583b9b539b9b8da1c7f335b29f548a407c97ad15280e021"></a>RANGE_32768&#160;</td><td class="fielddoc"><p>From -32768 to 32767 (16 bits) (same as raw mode) </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aac3b1dd47207ece0b9d2040ce517c7de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac3b1dd47207ece0b9d2040ce517c7de">&#9670;&nbsp;</a></span>PDMGen3()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PDMGen3::PDMGen3 </td>
          <td>(</td>
          <td class="paramtype">pin_t&#160;</td>
          <td class="paramname"><em>clkPin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">pin_t&#160;</td>
          <td class="paramname"><em>datPin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int16_t *&#160;</td>
          <td class="paramname"><em>samples</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>samplesPerBuf</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Allocate a <a class="el" href="class_p_d_m_gen3.html" title="Class for using the hardware PDM (pulse-density modulation) audio decoder on nRF52 devices...">PDMGen3</a> object for using the hardware PDM decoder. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">clkPin</td><td>Clock pin. Use any available GPIO: A0, A1, ..., D0, D1, ... even pins like RX, TX, etc. if you are not using that interface. Will be set as OUTPUT.</td></tr>
    <tr><td class="paramname">datPin</td><td>Data pin. Use any available GPIO. Will be set as INPUT.</td></tr>
    <tr><td class="paramname">samples</td><td>Pointer to a buffer to hold samples. Note: This must be 2 * samplesPerBuf int16_t values, and the number of bytes used will be 4 * samplesPerBuf because they're 16-bit samples.</td></tr>
    <tr><td class="paramname">samplesPerBuf</td><td>The number of int16_t (signed 16-bit) samples in each of the double buffers.</td></tr>
  </table>
  </dd>
</dl>
<p>You may want to use the <a class="el" href="class_p_d_m_gen3_static.html" title="Construct a PDM decoder using a static buffer. ">PDMGen3Static</a> class instead which statically allocates the buffers on the heap at compile time, eliminating the need to manually manage them. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ae366102272935a2cc5a67833be7f210d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae366102272935a2cc5a67833be7f210d">&#9670;&nbsp;</a></span>dataHandlerStatic()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void PDMGen3::dataHandlerStatic </td>
          <td>(</td>
          <td class="paramtype">nrfx_pdm_evt_t const *const&#160;</td>
          <td class="paramname"><em>pEvent</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Used internally to handle notifications from the PDM peripheral (static function) </p>
<p>As this relies on the singleton (instance), there can only be one instance of this class, however that's also the case because there is only one PDM peripheral on the nRF52. </p>

</div>
</div>
<a id="ac5ebcbe6e92df8256aa8f7a097e6d1e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac5ebcbe6e92df8256aa8f7a097e6d1e0">&#9670;&nbsp;</a></span>doneWithSamples()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void PDMGen3::doneWithSamples </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Call when you are done using the samples returns from <a class="el" href="class_p_d_m_gen3.html#a05ab9761c189dc165720a3812f9e1751" title="Call this to poll for available samples from loop() ">getAvailableSamples()</a>. Required! </p>
<p>This allows the buffer to be reused. If you don't call this, data will be corrupted. </p>

</div>
</div>
<a id="a05ab9761c189dc165720a3812f9e1751"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a05ab9761c189dc165720a3812f9e1751">&#9670;&nbsp;</a></span>getAvailableSamples()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void* PDMGen3::getAvailableSamples </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Call this to poll for available samples from loop() </p>
<dl class="section return"><dt>Returns</dt><dd>A point to a sample buffer or NULL if no samples are available</dd></dl>
<p>Be sure to call <a class="el" href="class_p_d_m_gen3.html#ac5ebcbe6e92df8256aa8f7a097e6d1e0" title="Call when you are done using the samples returns from getAvailableSamples(). Required! ...">doneWithSamples()</a> if a non-NULL value is returned! </p>

</div>
</div>
<a id="aa8302c3af88ee2e2503a272c04a33bcd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa8302c3af88ee2e2503a272c04a33bcd">&#9670;&nbsp;</a></span>init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">nrfx_err_t PDMGen3::init </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialize the PDM module. </p>
<p>This is often done from setup(). You can defer it until you're ready to sample if desired, calling right before <a class="el" href="class_p_d_m_gen3.html#ac96f842db90aba2f550ac76ac0b6a16d" title="Start sampling. ">start()</a>. </p>

</div>
</div>
<a id="a6745441977184a1905dcf4a60137a561"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6745441977184a1905dcf4a60137a561">&#9670;&nbsp;</a></span>uninit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PDMGen3::uninit </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Uniniialize the PDM module. </p>
<p>You normally will just initialize it once and only start and stop it as necessary, however you can completely uninitialize it if desired. The clkPin will be reset to INPUT mode. </p>

</div>
</div>
<a id="aac626aaab060a7d88c2ec63248ef9ae0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac626aaab060a7d88c2ec63248ef9ae0">&#9670;&nbsp;</a></span>withEdge()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_p_d_m_gen3.html">PDMGen3</a>&amp; PDMGen3::withEdge </td>
          <td>(</td>
          <td class="paramtype">nrf_pdm_edge_t&#160;</td>
          <td class="paramname"><em>edge</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets the edge mode. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">edge</td><td>Edge mode. Whether left or mono channel is sample on falling CLK (default) or rising CLK</td></tr>
  </table>
  </dd>
</dl>
<ul>
<li>NRF_PDM_EDGE_LEFTFALLING Left (or mono) is sampled on falling edge of PDM_CLK (default)</li>
<li>NRF_PDM_EDGE_LEFTRISING Left (or mono) is sampled on rising edge of PDM_CLK. </li>
</ul>

</div>
</div>
<a id="a5aba241345ca4e3c1f0ca1c55eadad38"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5aba241345ca4e3c1f0ca1c55eadad38">&#9670;&nbsp;</a></span>withFreq()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_p_d_m_gen3.html">PDMGen3</a>&amp; PDMGen3::withFreq </td>
          <td>(</td>
          <td class="paramtype">nrf_pdm_freq_t&#160;</td>
          <td class="paramname"><em>freq</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets the sampling frequency. Default is 1.032 MHz, which works out to be a PCM sample rate of 16125 samples/sec. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">freq</td><td>Sampling frequency: NRF_PDM_FREQ_1000K, NRF_PDM_FREQ_1032K (default), or NRF_PDM_FREQ_1067K </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="af18838ead9df49a3d416436c9a9b7b67"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af18838ead9df49a3d416436c9a9b7b67">&#9670;&nbsp;</a></span>withGain()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_p_d_m_gen3.html">PDMGen3</a>&amp; PDMGen3::withGain </td>
          <td>(</td>
          <td class="paramtype">nrf_pdm_gain_t&#160;</td>
          <td class="paramname"><em>gainL</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">nrf_pdm_gain_t&#160;</td>
          <td class="paramname"><em>gainR</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets the PDM gain using an rRF52 configuration value. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">gainL</td><td>The nRF52 gain value for the left or mono channel</td></tr>
    <tr><td class="paramname">gainR</td><td>The nRF52 gain value for the right channel</td></tr>
  </table>
  </dd>
</dl>
<ul>
<li>NRF_PDM_GAIN_MINIMUM (0x00)</li>
<li>NRF_PDM_GAIN_DEFAULT (0x28) 0 dB gain, default value</li>
<li>NRF_PDM_GAIN_MAXIMUM (0x50) </li>
</ul>

</div>
</div>
<a id="a511f3e3d144be8ab2ec980f2660a565d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a511f3e3d144be8ab2ec980f2660a565d">&#9670;&nbsp;</a></span>withGainDb()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_p_d_m_gen3.html">PDMGen3</a> &amp; PDMGen3::withGainDb </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>gainDb</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the gain in dB. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">gainDb</td><td>Gain in dB, from -20 (minimum) to +20 (maximum) in 0.5 dB steps </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a182d6ba01300d9e8a0f3a3870ce5c238"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a182d6ba01300d9e8a0f3a3870ce5c238">&#9670;&nbsp;</a></span>withMode()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_p_d_m_gen3.html">PDMGen3</a>&amp; PDMGen3::withMode </td>
          <td>(</td>
          <td class="paramtype">nrf_pdm_mode_t&#160;</td>
          <td class="paramname"><em>mode</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets a mode using a nrf_pdm_mode_t constant. Default is NRF_PDM_MODE_MONOl. </p>
<p>In mono mode, only the left channel is sampled, so every sample in the buffer will be from the left channel. </p>

</div>
</div>
<a id="ad16e080d2b8582b663c7ba9fdd2f9ffa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad16e080d2b8582b663c7ba9fdd2f9ffa">&#9670;&nbsp;</a></span>withMonoMode()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_p_d_m_gen3.html">PDMGen3</a>&amp; PDMGen3::withMonoMode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set mono mode (left channel only). The default is mono mode, so you normally don't need to set this. </p>
<p>In mono mode, only the left channel is sampled, so every sample in the buffer will be from the left channel. </p>

</div>
</div>
<a id="ab54f914df77bcb2eaefc82714618a716"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab54f914df77bcb2eaefc82714618a716">&#9670;&nbsp;</a></span>withOutputSize()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_p_d_m_gen3.html">PDMGen3</a>&amp; PDMGen3::withOutputSize </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_p_d_m_gen3.html#ab2597d30cae13fab7fa5b5d98499e78d">OutputSize</a>&#160;</td>
          <td class="paramname"><em>outputSize</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets the size of the output samples. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">outputSize</td><td>The output size enumeration</td></tr>
  </table>
  </dd>
</dl>
<ul>
<li>UNSIGNED_8 Output unsigned 8-bit values (adjusted by PDMRange)</li>
<li>SIGNED_16, Output signed 16-bit values (adjusted by PDMRange) (default)</li>
<li>RAW_SIGNED_16 Output values as signed 16-bit values as returned by nRF52 (unadjusted) </li>
</ul>

</div>
</div>
<a id="a525361d4803da13a20303b49b70c21fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a525361d4803da13a20303b49b70c21fb">&#9670;&nbsp;</a></span>withRange()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_p_d_m_gen3.html">PDMGen3</a>&amp; PDMGen3::withRange </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_p_d_m_gen3.html#a9e4a04f89b8728cdc2583b9b539b9b8d">Range</a>&#160;</td>
          <td class="paramname"><em>range</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets the range of the output samples. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">range</td><td>The range enumeration</td></tr>
  </table>
  </dd>
</dl>
<p>RANGE_128 From -128 to 127 (8 bits) RANGE_256 From -256 to 255 (9 bits) RANGE_512 From -512 to 511 (10 bits) RANGE_1024 From -1024 to 1023 (11 bits) RANGE_2048 From -2048 to 2047 (12 bits) (default) RANGE_4096 From -4096 to 4095 (13 bits) RANGE_8192 From -8192 to 8191 (14 bits) RANGE_16384 From -16384 to 16383 (15 bits) RANGE_32768 From -32768 to 32767 (16 bits) (same as raw mode) </p>

</div>
</div>
<h2 class="groupheader">Field Documentation</h2>
<a id="a821e83a7c5313234405c0b0981e88641"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a821e83a7c5313234405c0b0981e88641">&#9670;&nbsp;</a></span>instance</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_p_d_m_gen3.html">PDMGen3</a> * PDMGen3::instance = NULL</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Singleton instance of this class. </p>
<p>Since there is only one PDM decoder on the nRF52 you must create only one instance of this class (typically as a global variable). </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/<a class="el" href="_p_d_m_gen3___r_k_8h_source.html">PDMGen3_RK.h</a></li>
<li>src/PDMGen3_RK.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
