<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PDMGen3_RK: PDMGen3Static&lt; NUM_SAMPLES &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PDMGen3_RK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<div class="title">PDMGen3Static&lt; NUM_SAMPLES &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Construct a PDM decoder using a static buffer.  
 <a href="class_p_d_m_gen3_static.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_p_d_m_gen3___r_k_8h_source.html">PDMGen3_RK.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for PDMGen3Static&lt; NUM_SAMPLES &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_p_d_m_gen3_static.png" usemap="#PDMGen3Static_3C_20NUM_5FSAMPLES_20_3E_map" alt=""/>
  <map id="PDMGen3Static_3C_20NUM_5FSAMPLES_20_3E_map" name="PDMGen3Static_3C_20NUM_5FSAMPLES_20_3E_map">
<area href="class_p_d_m_gen3.html" title="Class for using the hardware PDM (pulse-density modulation) audio decoder on nRF52 devices..." alt="PDMGen3" shape="rect" coords="0,0,219,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7022cd77bb30e4bf71127ff8386f5d3d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_d_m_gen3_static.html#a7022cd77bb30e4bf71127ff8386f5d3d">PDMGen3Static</a> (pin_t <a class="el" href="class_p_d_m_gen3.html#a42785f0aa5bae57597e4a373dfff03eb">clkPin</a>, pin_t <a class="el" href="class_p_d_m_gen3.html#aa0ec3bcb361f949e2e540129c1223b1f">datPin</a>)</td></tr>
<tr class="memdesc:a7022cd77bb30e4bf71127ff8386f5d3d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Allocate a <a class="el" href="class_p_d_m_gen3.html" title="Class for using the hardware PDM (pulse-density modulation) audio decoder on nRF52 devices...">PDMGen3</a> object for using the hardware PDM decoder.  <a href="#a7022cd77bb30e4bf71127ff8386f5d3d">More...</a><br /></td></tr>
<tr class="separator:a7022cd77bb30e4bf71127ff8386f5d3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d04dae2475d27d22213eaf1aa154963"><td class="memItemLeft" align="right" valign="top"><a id="a3d04dae2475d27d22213eaf1aa154963"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_d_m_gen3_static.html#a3d04dae2475d27d22213eaf1aa154963">~PDMGen3Static</a> ()</td></tr>
<tr class="memdesc:a3d04dae2475d27d22213eaf1aa154963"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor. You typically allocate this as a global variable so it won't be deleted. <br /></td></tr>
<tr class="separator:a3d04dae2475d27d22213eaf1aa154963"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_p_d_m_gen3"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_p_d_m_gen3')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_p_d_m_gen3.html">PDMGen3</a></td></tr>
<tr class="memitem:aac3b1dd47207ece0b9d2040ce517c7de inherit pub_methods_class_p_d_m_gen3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_d_m_gen3.html#aac3b1dd47207ece0b9d2040ce517c7de">PDMGen3</a> (pin_t <a class="el" href="class_p_d_m_gen3.html#a42785f0aa5bae57597e4a373dfff03eb">clkPin</a>, pin_t <a class="el" href="class_p_d_m_gen3.html#aa0ec3bcb361f949e2e540129c1223b1f">datPin</a>, int16_t *<a class="el" href="class_p_d_m_gen3.html#a64bbe854ae34d281cb342ae58cd7f4bc">samples</a>, size_t <a class="el" href="class_p_d_m_gen3.html#aac94f05c2cb217b03abd3af9a5e72aab">samplesPerBuf</a>)</td></tr>
<tr class="memdesc:aac3b1dd47207ece0b9d2040ce517c7de inherit pub_methods_class_p_d_m_gen3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Allocate a <a class="el" href="class_p_d_m_gen3.html" title="Class for using the hardware PDM (pulse-density modulation) audio decoder on nRF52 devices...">PDMGen3</a> object for using the hardware PDM decoder.  <a href="class_p_d_m_gen3.html#aac3b1dd47207ece0b9d2040ce517c7de">More...</a><br /></td></tr>
<tr class="separator:aac3b1dd47207ece0b9d2040ce517c7de inherit pub_methods_class_p_d_m_gen3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8999168ae6f5326b9b45211166b563c2 inherit pub_methods_class_p_d_m_gen3"><td class="memItemLeft" align="right" valign="top"><a id="a8999168ae6f5326b9b45211166b563c2"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_d_m_gen3.html#a8999168ae6f5326b9b45211166b563c2">~PDMGen3</a> ()</td></tr>
<tr class="memdesc:a8999168ae6f5326b9b45211166b563c2 inherit pub_methods_class_p_d_m_gen3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor. You typically allocate this as a global variable so it won't be deleted. <br /></td></tr>
<tr class="separator:a8999168ae6f5326b9b45211166b563c2 inherit pub_methods_class_p_d_m_gen3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8302c3af88ee2e2503a272c04a33bcd inherit pub_methods_class_p_d_m_gen3"><td class="memItemLeft" align="right" valign="top">nrfx_err_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_d_m_gen3.html#aa8302c3af88ee2e2503a272c04a33bcd">init</a> ()</td></tr>
<tr class="memdesc:aa8302c3af88ee2e2503a272c04a33bcd inherit pub_methods_class_p_d_m_gen3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize the PDM module.  <a href="class_p_d_m_gen3.html#aa8302c3af88ee2e2503a272c04a33bcd">More...</a><br /></td></tr>
<tr class="separator:aa8302c3af88ee2e2503a272c04a33bcd inherit pub_methods_class_p_d_m_gen3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6745441977184a1905dcf4a60137a561 inherit pub_methods_class_p_d_m_gen3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_d_m_gen3.html#a6745441977184a1905dcf4a60137a561">uninit</a> ()</td></tr>
<tr class="memdesc:a6745441977184a1905dcf4a60137a561 inherit pub_methods_class_p_d_m_gen3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Uniniialize the PDM module.  <a href="class_p_d_m_gen3.html#a6745441977184a1905dcf4a60137a561">More...</a><br /></td></tr>
<tr class="separator:a6745441977184a1905dcf4a60137a561 inherit pub_methods_class_p_d_m_gen3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac96f842db90aba2f550ac76ac0b6a16d inherit pub_methods_class_p_d_m_gen3"><td class="memItemLeft" align="right" valign="top"><a id="ac96f842db90aba2f550ac76ac0b6a16d"></a>
nrfx_err_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_d_m_gen3.html#ac96f842db90aba2f550ac76ac0b6a16d">start</a> ()</td></tr>
<tr class="memdesc:ac96f842db90aba2f550ac76ac0b6a16d inherit pub_methods_class_p_d_m_gen3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Start sampling. <br /></td></tr>
<tr class="separator:ac96f842db90aba2f550ac76ac0b6a16d inherit pub_methods_class_p_d_m_gen3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a365bdcf0365005ae8fa01178f6c8bd53 inherit pub_methods_class_p_d_m_gen3"><td class="memItemLeft" align="right" valign="top"><a id="a365bdcf0365005ae8fa01178f6c8bd53"></a>
nrfx_err_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_d_m_gen3.html#a365bdcf0365005ae8fa01178f6c8bd53">stop</a> ()</td></tr>
<tr class="memdesc:a365bdcf0365005ae8fa01178f6c8bd53 inherit pub_methods_class_p_d_m_gen3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stop sampling. <br /></td></tr>
<tr class="separator:a365bdcf0365005ae8fa01178f6c8bd53 inherit pub_methods_class_p_d_m_gen3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a511f3e3d144be8ab2ec980f2660a565d inherit pub_methods_class_p_d_m_gen3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_p_d_m_gen3.html">PDMGen3</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_d_m_gen3.html#a511f3e3d144be8ab2ec980f2660a565d">withGainDb</a> (float gainDb)</td></tr>
<tr class="memdesc:a511f3e3d144be8ab2ec980f2660a565d inherit pub_methods_class_p_d_m_gen3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the gain in dB.  <a href="class_p_d_m_gen3.html#a511f3e3d144be8ab2ec980f2660a565d">More...</a><br /></td></tr>
<tr class="separator:a511f3e3d144be8ab2ec980f2660a565d inherit pub_methods_class_p_d_m_gen3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af18838ead9df49a3d416436c9a9b7b67 inherit pub_methods_class_p_d_m_gen3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_p_d_m_gen3.html">PDMGen3</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_d_m_gen3.html#af18838ead9df49a3d416436c9a9b7b67">withGain</a> (nrf_pdm_gain_t <a class="el" href="class_p_d_m_gen3.html#a8f5641dca0d5886ad147a5f12c143189">gainL</a>, nrf_pdm_gain_t <a class="el" href="class_p_d_m_gen3.html#ad9c7302b9e9f1ff06669e8e8bf1b081e">gainR</a>)</td></tr>
<tr class="memdesc:af18838ead9df49a3d416436c9a9b7b67 inherit pub_methods_class_p_d_m_gen3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the PDM gain using an rRF52 configuration value.  <a href="class_p_d_m_gen3.html#af18838ead9df49a3d416436c9a9b7b67">More...</a><br /></td></tr>
<tr class="separator:af18838ead9df49a3d416436c9a9b7b67 inherit pub_methods_class_p_d_m_gen3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f137e2830903b8af1e1354fdb77eb39 inherit pub_methods_class_p_d_m_gen3"><td class="memItemLeft" align="right" valign="top"><a id="a2f137e2830903b8af1e1354fdb77eb39"></a>
<a class="el" href="class_p_d_m_gen3.html">PDMGen3</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_d_m_gen3.html#a2f137e2830903b8af1e1354fdb77eb39">withStereoMode</a> ()</td></tr>
<tr class="memdesc:a2f137e2830903b8af1e1354fdb77eb39 inherit pub_methods_class_p_d_m_gen3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set stereo mode. In stereo mode, each buffer will interleave L and R samples. Default is mono mode. <br /></td></tr>
<tr class="separator:a2f137e2830903b8af1e1354fdb77eb39 inherit pub_methods_class_p_d_m_gen3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad16e080d2b8582b663c7ba9fdd2f9ffa inherit pub_methods_class_p_d_m_gen3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_p_d_m_gen3.html">PDMGen3</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_d_m_gen3.html#ad16e080d2b8582b663c7ba9fdd2f9ffa">withMonoMode</a> ()</td></tr>
<tr class="memdesc:ad16e080d2b8582b663c7ba9fdd2f9ffa inherit pub_methods_class_p_d_m_gen3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set mono mode (left channel only). The default is mono mode, so you normally don't need to set this.  <a href="class_p_d_m_gen3.html#ad16e080d2b8582b663c7ba9fdd2f9ffa">More...</a><br /></td></tr>
<tr class="separator:ad16e080d2b8582b663c7ba9fdd2f9ffa inherit pub_methods_class_p_d_m_gen3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a182d6ba01300d9e8a0f3a3870ce5c238 inherit pub_methods_class_p_d_m_gen3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_p_d_m_gen3.html">PDMGen3</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_d_m_gen3.html#a182d6ba01300d9e8a0f3a3870ce5c238">withMode</a> (nrf_pdm_mode_t <a class="el" href="class_p_d_m_gen3.html#a20282fe1f2695fe2d432ebba90711745">mode</a>)</td></tr>
<tr class="memdesc:a182d6ba01300d9e8a0f3a3870ce5c238 inherit pub_methods_class_p_d_m_gen3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets a mode using a nrf_pdm_mode_t constant. Default is NRF_PDM_MODE_MONOl.  <a href="class_p_d_m_gen3.html#a182d6ba01300d9e8a0f3a3870ce5c238">More...</a><br /></td></tr>
<tr class="separator:a182d6ba01300d9e8a0f3a3870ce5c238 inherit pub_methods_class_p_d_m_gen3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5aba241345ca4e3c1f0ca1c55eadad38 inherit pub_methods_class_p_d_m_gen3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_p_d_m_gen3.html">PDMGen3</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_d_m_gen3.html#a5aba241345ca4e3c1f0ca1c55eadad38">withFreq</a> (nrf_pdm_freq_t <a class="el" href="class_p_d_m_gen3.html#a1e4094bec7ef581f563e2be018e15d8e">freq</a>)</td></tr>
<tr class="memdesc:a5aba241345ca4e3c1f0ca1c55eadad38 inherit pub_methods_class_p_d_m_gen3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the sampling frequency. Default is 1.032 MHz, which works out to be a PCM sample rate of 16125 samples/sec.  <a href="class_p_d_m_gen3.html#a5aba241345ca4e3c1f0ca1c55eadad38">More...</a><br /></td></tr>
<tr class="separator:a5aba241345ca4e3c1f0ca1c55eadad38 inherit pub_methods_class_p_d_m_gen3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac626aaab060a7d88c2ec63248ef9ae0 inherit pub_methods_class_p_d_m_gen3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_p_d_m_gen3.html">PDMGen3</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_d_m_gen3.html#aac626aaab060a7d88c2ec63248ef9ae0">withEdge</a> (nrf_pdm_edge_t <a class="el" href="class_p_d_m_gen3.html#a1d10f4a19107db4ca564612ea260e073">edge</a>)</td></tr>
<tr class="memdesc:aac626aaab060a7d88c2ec63248ef9ae0 inherit pub_methods_class_p_d_m_gen3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the edge mode.  <a href="class_p_d_m_gen3.html#aac626aaab060a7d88c2ec63248ef9ae0">More...</a><br /></td></tr>
<tr class="separator:aac626aaab060a7d88c2ec63248ef9ae0 inherit pub_methods_class_p_d_m_gen3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab54f914df77bcb2eaefc82714618a716 inherit pub_methods_class_p_d_m_gen3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_p_d_m_gen3.html">PDMGen3</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_d_m_gen3.html#ab54f914df77bcb2eaefc82714618a716">withOutputSize</a> (<a class="el" href="class_p_d_m_gen3.html#ab2597d30cae13fab7fa5b5d98499e78d">OutputSize</a> <a class="el" href="class_p_d_m_gen3.html#a6eb756f98064bf25b994c3b7e7bb4ba1">outputSize</a>)</td></tr>
<tr class="memdesc:ab54f914df77bcb2eaefc82714618a716 inherit pub_methods_class_p_d_m_gen3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the size of the output samples.  <a href="class_p_d_m_gen3.html#ab54f914df77bcb2eaefc82714618a716">More...</a><br /></td></tr>
<tr class="separator:ab54f914df77bcb2eaefc82714618a716 inherit pub_methods_class_p_d_m_gen3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a525361d4803da13a20303b49b70c21fb inherit pub_methods_class_p_d_m_gen3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_p_d_m_gen3.html">PDMGen3</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_d_m_gen3.html#a525361d4803da13a20303b49b70c21fb">withRange</a> (<a class="el" href="class_p_d_m_gen3.html#a9e4a04f89b8728cdc2583b9b539b9b8d">Range</a> <a class="el" href="class_p_d_m_gen3.html#a71bcc81f1fd8006cdcd567b3937d6df0">range</a>)</td></tr>
<tr class="memdesc:a525361d4803da13a20303b49b70c21fb inherit pub_methods_class_p_d_m_gen3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the range of the output samples.  <a href="class_p_d_m_gen3.html#a525361d4803da13a20303b49b70c21fb">More...</a><br /></td></tr>
<tr class="separator:a525361d4803da13a20303b49b70c21fb inherit pub_methods_class_p_d_m_gen3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01adc560621d62c99cc8da97fd5a4d0b inherit pub_methods_class_p_d_m_gen3"><td class="memItemLeft" align="right" valign="top"><a id="a01adc560621d62c99cc8da97fd5a4d0b"></a>
<a class="el" href="class_p_d_m_gen3.html">PDMGen3</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_d_m_gen3.html#a01adc560621d62c99cc8da97fd5a4d0b">withInterruptCallback</a> (std::function&lt; void(void *sampleBuf, size_t numSamples)&gt; <a class="el" href="class_p_d_m_gen3.html#a4c3c877a09e22c63b930a85005b9197d">interruptCallback</a>)</td></tr>
<tr class="memdesc:a01adc560621d62c99cc8da97fd5a4d0b inherit pub_methods_class_p_d_m_gen3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets a callback function to be called at interrupt time. <br /></td></tr>
<tr class="separator:a01adc560621d62c99cc8da97fd5a4d0b inherit pub_methods_class_p_d_m_gen3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05ab9761c189dc165720a3812f9e1751 inherit pub_methods_class_p_d_m_gen3"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_d_m_gen3.html#a05ab9761c189dc165720a3812f9e1751">getAvailableSamples</a> () const</td></tr>
<tr class="memdesc:a05ab9761c189dc165720a3812f9e1751 inherit pub_methods_class_p_d_m_gen3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Call this to poll for available samples from loop()  <a href="class_p_d_m_gen3.html#a05ab9761c189dc165720a3812f9e1751">More...</a><br /></td></tr>
<tr class="separator:a05ab9761c189dc165720a3812f9e1751 inherit pub_methods_class_p_d_m_gen3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5ebcbe6e92df8256aa8f7a097e6d1e0 inherit pub_methods_class_p_d_m_gen3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_d_m_gen3.html#ac5ebcbe6e92df8256aa8f7a097e6d1e0">doneWithSamples</a> ()</td></tr>
<tr class="memdesc:ac5ebcbe6e92df8256aa8f7a097e6d1e0 inherit pub_methods_class_p_d_m_gen3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Call when you are done using the samples returns from <a class="el" href="class_p_d_m_gen3.html#a05ab9761c189dc165720a3812f9e1751" title="Call this to poll for available samples from loop() ">getAvailableSamples()</a>. Required!  <a href="class_p_d_m_gen3.html#ac5ebcbe6e92df8256aa8f7a097e6d1e0">More...</a><br /></td></tr>
<tr class="separator:ac5ebcbe6e92df8256aa8f7a097e6d1e0 inherit pub_methods_class_p_d_m_gen3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af03d8865f6414498ae6213675098a10f inherit pub_methods_class_p_d_m_gen3"><td class="memItemLeft" align="right" valign="top"><a id="af03d8865f6414498ae6213675098a10f"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_d_m_gen3.html#af03d8865f6414498ae6213675098a10f">getSamplesPerBuf</a> () const</td></tr>
<tr class="memdesc:af03d8865f6414498ae6213675098a10f inherit pub_methods_class_p_d_m_gen3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the number of samples (not bytes) that was returned from <a class="el" href="class_p_d_m_gen3.html#a05ab9761c189dc165720a3812f9e1751" title="Call this to poll for available samples from loop() ">getAvailableSamples()</a> <br /></td></tr>
<tr class="separator:af03d8865f6414498ae6213675098a10f inherit pub_methods_class_p_d_m_gen3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:afd4ec7cc9155f9b67f48fab720225a9f"><td class="memItemLeft" align="right" valign="top"><a id="afd4ec7cc9155f9b67f48fab720225a9f"></a>
int16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_d_m_gen3_static.html#afd4ec7cc9155f9b67f48fab720225a9f">staticBuffer</a> [NUM_SAMPLES *2]</td></tr>
<tr class="memdesc:afd4ec7cc9155f9b67f48fab720225a9f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Buffer to hold samples. <br /></td></tr>
<tr class="separator:afd4ec7cc9155f9b67f48fab720225a9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_p_d_m_gen3"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_p_d_m_gen3')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_p_d_m_gen3.html">PDMGen3</a></td></tr>
<tr class="memitem:a42785f0aa5bae57597e4a373dfff03eb inherit pro_attribs_class_p_d_m_gen3"><td class="memItemLeft" align="right" valign="top"><a id="a42785f0aa5bae57597e4a373dfff03eb"></a>
pin_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_d_m_gen3.html#a42785f0aa5bae57597e4a373dfff03eb">clkPin</a></td></tr>
<tr class="memdesc:a42785f0aa5bae57597e4a373dfff03eb inherit pro_attribs_class_p_d_m_gen3"><td class="mdescLeft">&#160;</td><td class="mdescRight">The pin used for the PDM clock (output) <br /></td></tr>
<tr class="separator:a42785f0aa5bae57597e4a373dfff03eb inherit pro_attribs_class_p_d_m_gen3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0ec3bcb361f949e2e540129c1223b1f inherit pro_attribs_class_p_d_m_gen3"><td class="memItemLeft" align="right" valign="top"><a id="aa0ec3bcb361f949e2e540129c1223b1f"></a>
pin_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_d_m_gen3.html#aa0ec3bcb361f949e2e540129c1223b1f">datPin</a></td></tr>
<tr class="memdesc:aa0ec3bcb361f949e2e540129c1223b1f inherit pro_attribs_class_p_d_m_gen3"><td class="mdescLeft">&#160;</td><td class="mdescRight">The pin used for the PDM data (input) <br /></td></tr>
<tr class="separator:aa0ec3bcb361f949e2e540129c1223b1f inherit pro_attribs_class_p_d_m_gen3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64bbe854ae34d281cb342ae58cd7f4bc inherit pro_attribs_class_p_d_m_gen3"><td class="memItemLeft" align="right" valign="top"><a id="a64bbe854ae34d281cb342ae58cd7f4bc"></a>
int16_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_d_m_gen3.html#a64bbe854ae34d281cb342ae58cd7f4bc">samples</a></td></tr>
<tr class="memdesc:a64bbe854ae34d281cb342ae58cd7f4bc inherit pro_attribs_class_p_d_m_gen3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Buffer to hold samples. There are 2x samples per buf because of double buffering. <br /></td></tr>
<tr class="separator:a64bbe854ae34d281cb342ae58cd7f4bc inherit pro_attribs_class_p_d_m_gen3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac94f05c2cb217b03abd3af9a5e72aab inherit pro_attribs_class_p_d_m_gen3"><td class="memItemLeft" align="right" valign="top"><a id="aac94f05c2cb217b03abd3af9a5e72aab"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_d_m_gen3.html#aac94f05c2cb217b03abd3af9a5e72aab">samplesPerBuf</a></td></tr>
<tr class="memdesc:aac94f05c2cb217b03abd3af9a5e72aab inherit pro_attribs_class_p_d_m_gen3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of samples per each of the double buffers. <br /></td></tr>
<tr class="separator:aac94f05c2cb217b03abd3af9a5e72aab inherit pro_attribs_class_p_d_m_gen3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f5641dca0d5886ad147a5f12c143189 inherit pro_attribs_class_p_d_m_gen3"><td class="memItemLeft" align="right" valign="top"><a id="a8f5641dca0d5886ad147a5f12c143189"></a>
nrf_pdm_gain_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_d_m_gen3.html#a8f5641dca0d5886ad147a5f12c143189">gainL</a> = NRF_PDM_GAIN_DEFAULT</td></tr>
<tr class="memdesc:a8f5641dca0d5886ad147a5f12c143189 inherit pro_attribs_class_p_d_m_gen3"><td class="mdescLeft">&#160;</td><td class="mdescRight">0x28 = 0dB gain <br /></td></tr>
<tr class="separator:a8f5641dca0d5886ad147a5f12c143189 inherit pro_attribs_class_p_d_m_gen3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9c7302b9e9f1ff06669e8e8bf1b081e inherit pro_attribs_class_p_d_m_gen3"><td class="memItemLeft" align="right" valign="top"><a id="ad9c7302b9e9f1ff06669e8e8bf1b081e"></a>
nrf_pdm_gain_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_d_m_gen3.html#ad9c7302b9e9f1ff06669e8e8bf1b081e">gainR</a> = NRF_PDM_GAIN_DEFAULT</td></tr>
<tr class="memdesc:ad9c7302b9e9f1ff06669e8e8bf1b081e inherit pro_attribs_class_p_d_m_gen3"><td class="mdescLeft">&#160;</td><td class="mdescRight">0x28 = 0dB gain <br /></td></tr>
<tr class="separator:ad9c7302b9e9f1ff06669e8e8bf1b081e inherit pro_attribs_class_p_d_m_gen3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20282fe1f2695fe2d432ebba90711745 inherit pro_attribs_class_p_d_m_gen3"><td class="memItemLeft" align="right" valign="top"><a id="a20282fe1f2695fe2d432ebba90711745"></a>
nrf_pdm_mode_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_d_m_gen3.html#a20282fe1f2695fe2d432ebba90711745">mode</a> = NRF_PDM_MODE_MONO</td></tr>
<tr class="memdesc:a20282fe1f2695fe2d432ebba90711745 inherit pro_attribs_class_p_d_m_gen3"><td class="mdescLeft">&#160;</td><td class="mdescRight">mono or stereo mode <br /></td></tr>
<tr class="separator:a20282fe1f2695fe2d432ebba90711745 inherit pro_attribs_class_p_d_m_gen3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e4094bec7ef581f563e2be018e15d8e inherit pro_attribs_class_p_d_m_gen3"><td class="memItemLeft" align="right" valign="top"><a id="a1e4094bec7ef581f563e2be018e15d8e"></a>
nrf_pdm_freq_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_d_m_gen3.html#a1e4094bec7ef581f563e2be018e15d8e">freq</a> = NRF_PDM_FREQ_1032K</td></tr>
<tr class="memdesc:a1e4094bec7ef581f563e2be018e15d8e inherit pro_attribs_class_p_d_m_gen3"><td class="mdescLeft">&#160;</td><td class="mdescRight">clock frequency <br /></td></tr>
<tr class="separator:a1e4094bec7ef581f563e2be018e15d8e inherit pro_attribs_class_p_d_m_gen3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d10f4a19107db4ca564612ea260e073 inherit pro_attribs_class_p_d_m_gen3"><td class="memItemLeft" align="right" valign="top"><a id="a1d10f4a19107db4ca564612ea260e073"></a>
nrf_pdm_edge_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_d_m_gen3.html#a1d10f4a19107db4ca564612ea260e073">edge</a> = NRF_PDM_EDGE_LEFTFALLING</td></tr>
<tr class="memdesc:a1d10f4a19107db4ca564612ea260e073 inherit pro_attribs_class_p_d_m_gen3"><td class="mdescLeft">&#160;</td><td class="mdescRight">clock edge configuration <br /></td></tr>
<tr class="separator:a1d10f4a19107db4ca564612ea260e073 inherit pro_attribs_class_p_d_m_gen3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6eb756f98064bf25b994c3b7e7bb4ba1 inherit pro_attribs_class_p_d_m_gen3"><td class="memItemLeft" align="right" valign="top"><a id="a6eb756f98064bf25b994c3b7e7bb4ba1"></a>
<a class="el" href="class_p_d_m_gen3.html#ab2597d30cae13fab7fa5b5d98499e78d">OutputSize</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_d_m_gen3.html#a6eb756f98064bf25b994c3b7e7bb4ba1">outputSize</a> = <a class="el" href="class_p_d_m_gen3.html#ab2597d30cae13fab7fa5b5d98499e78da0967f1f9733a9ea490013af05f03e1cf">OutputSize::SIGNED_16</a></td></tr>
<tr class="memdesc:a6eb756f98064bf25b994c3b7e7bb4ba1 inherit pro_attribs_class_p_d_m_gen3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Output size (8 or 16 bits) <br /></td></tr>
<tr class="separator:a6eb756f98064bf25b994c3b7e7bb4ba1 inherit pro_attribs_class_p_d_m_gen3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71bcc81f1fd8006cdcd567b3937d6df0 inherit pro_attribs_class_p_d_m_gen3"><td class="memItemLeft" align="right" valign="top"><a id="a71bcc81f1fd8006cdcd567b3937d6df0"></a>
<a class="el" href="class_p_d_m_gen3.html#a9e4a04f89b8728cdc2583b9b539b9b8d">Range</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_d_m_gen3.html#a71bcc81f1fd8006cdcd567b3937d6df0">range</a> = <a class="el" href="class_p_d_m_gen3.html#a9e4a04f89b8728cdc2583b9b539b9b8da3bc5fd05092431ab06a7453660490de0">Range::RANGE_2048</a></td></tr>
<tr class="memdesc:a71bcc81f1fd8006cdcd567b3937d6df0 inherit pro_attribs_class_p_d_m_gen3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Range adjustment factor. <br /></td></tr>
<tr class="separator:a71bcc81f1fd8006cdcd567b3937d6df0 inherit pro_attribs_class_p_d_m_gen3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c3c877a09e22c63b930a85005b9197d inherit pro_attribs_class_p_d_m_gen3"><td class="memItemLeft" align="right" valign="top"><a id="a4c3c877a09e22c63b930a85005b9197d"></a>
std::function&lt; void(void *sampleBuf, size_t numSamples)&gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_d_m_gen3.html#a4c3c877a09e22c63b930a85005b9197d">interruptCallback</a> = NULL</td></tr>
<tr class="memdesc:a4c3c877a09e22c63b930a85005b9197d inherit pro_attribs_class_p_d_m_gen3"><td class="mdescLeft">&#160;</td><td class="mdescRight">buffer completion callback <br /></td></tr>
<tr class="separator:a4c3c877a09e22c63b930a85005b9197d inherit pro_attribs_class_p_d_m_gen3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98bc67f1ae8cb4f52341fa513d2a36f2 inherit pro_attribs_class_p_d_m_gen3"><td class="memItemLeft" align="right" valign="top"><a id="a98bc67f1ae8cb4f52341fa513d2a36f2"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_d_m_gen3.html#a98bc67f1ae8cb4f52341fa513d2a36f2">useBufferA</a> = true</td></tr>
<tr class="memdesc:a98bc67f1ae8cb4f52341fa513d2a36f2 inherit pro_attribs_class_p_d_m_gen3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Which buffer we're reading from of the double buffers. <br /></td></tr>
<tr class="separator:a98bc67f1ae8cb4f52341fa513d2a36f2 inherit pro_attribs_class_p_d_m_gen3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d2af06a2c24308d5dde3e1f8756287e inherit pro_attribs_class_p_d_m_gen3"><td class="memItemLeft" align="right" valign="top"><a id="a4d2af06a2c24308d5dde3e1f8756287e"></a>
int16_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_d_m_gen3.html#a4d2af06a2c24308d5dde3e1f8756287e">availableSamples</a> = NULL</td></tr>
<tr class="memdesc:a4d2af06a2c24308d5dde3e1f8756287e inherit pro_attribs_class_p_d_m_gen3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Used to pass data to loop() for processing out of interrupt context. <br /></td></tr>
<tr class="separator:a4d2af06a2c24308d5dde3e1f8756287e inherit pro_attribs_class_p_d_m_gen3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_types_class_p_d_m_gen3"><td colspan="2" onclick="javascript:toggleInherit('pub_types_class_p_d_m_gen3')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="class_p_d_m_gen3.html">PDMGen3</a></td></tr>
<tr class="memitem:ab2597d30cae13fab7fa5b5d98499e78d inherit pub_types_class_p_d_m_gen3"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_d_m_gen3.html#ab2597d30cae13fab7fa5b5d98499e78d">OutputSize</a> { <a class="el" href="class_p_d_m_gen3.html#ab2597d30cae13fab7fa5b5d98499e78da9c0a9694c8d3bba0f29a671287474e92">OutputSize::UNSIGNED_8</a>, 
<a class="el" href="class_p_d_m_gen3.html#ab2597d30cae13fab7fa5b5d98499e78da0967f1f9733a9ea490013af05f03e1cf">OutputSize::SIGNED_16</a>, 
<a class="el" href="class_p_d_m_gen3.html#ab2597d30cae13fab7fa5b5d98499e78dabb6351d9fc97ae2b2f76964244dc1cb2">OutputSize::RAW_SIGNED_16</a>
 }</td></tr>
<tr class="memdesc:ab2597d30cae13fab7fa5b5d98499e78d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configuration for the size of the output data.  <a href="class_p_d_m_gen3.html#ab2597d30cae13fab7fa5b5d98499e78d">More...</a><br /></td></tr>
<tr class="separator:ab2597d30cae13fab7fa5b5d98499e78d inherit pub_types_class_p_d_m_gen3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e4a04f89b8728cdc2583b9b539b9b8d inherit pub_types_class_p_d_m_gen3"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_d_m_gen3.html#a9e4a04f89b8728cdc2583b9b539b9b8d">Range</a> { <br />
&#160;&#160;<a class="el" href="class_p_d_m_gen3.html#a9e4a04f89b8728cdc2583b9b539b9b8daf9dab2fdacd15340d19c0eddfc7bd0e0">Range::RANGE_128</a> = 0, 
<a class="el" href="class_p_d_m_gen3.html#a9e4a04f89b8728cdc2583b9b539b9b8da5b5f2f0d2401c3947bd8fd592046a18b">Range::RANGE_256</a>, 
<a class="el" href="class_p_d_m_gen3.html#a9e4a04f89b8728cdc2583b9b539b9b8da59933b51b2d567497777e2fae426210a">Range::RANGE_512</a>, 
<a class="el" href="class_p_d_m_gen3.html#a9e4a04f89b8728cdc2583b9b539b9b8da40ab4bb56cae55bc6155190717f1c86d">Range::RANGE_1024</a>, 
<br />
&#160;&#160;<a class="el" href="class_p_d_m_gen3.html#a9e4a04f89b8728cdc2583b9b539b9b8da3bc5fd05092431ab06a7453660490de0">Range::RANGE_2048</a>, 
<a class="el" href="class_p_d_m_gen3.html#a9e4a04f89b8728cdc2583b9b539b9b8dad577bb0a2f6970c442e27b462e639a17">Range::RANGE_4096</a>, 
<a class="el" href="class_p_d_m_gen3.html#a9e4a04f89b8728cdc2583b9b539b9b8da4fc5f67b47f09d3dc6e5c2678fc50429">Range::RANGE_8192</a>, 
<a class="el" href="class_p_d_m_gen3.html#a9e4a04f89b8728cdc2583b9b539b9b8da31c1d85eecd372e41b20f3d0de873650">Range::RANGE_16384</a>, 
<br />
&#160;&#160;<a class="el" href="class_p_d_m_gen3.html#a9e4a04f89b8728cdc2583b9b539b9b8da1c7f335b29f548a407c97ad15280e021">Range::RANGE_32768</a>
<br />
 }</td></tr>
<tr class="memdesc:a9e4a04f89b8728cdc2583b9b539b9b8d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adjustment value so samples fill most of an 8 or 16 bit output size.  <a href="class_p_d_m_gen3.html#a9e4a04f89b8728cdc2583b9b539b9b8d">More...</a><br /></td></tr>
<tr class="separator:a9e4a04f89b8728cdc2583b9b539b9b8d inherit pub_types_class_p_d_m_gen3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_p_d_m_gen3"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_p_d_m_gen3')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_p_d_m_gen3.html">PDMGen3</a></td></tr>
<tr class="memitem:a8dd5580c104be65184bbbf986f221560 inherit pro_methods_class_p_d_m_gen3"><td class="memItemLeft" align="right" valign="top"><a id="a8dd5580c104be65184bbbf986f221560"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_d_m_gen3.html#a8dd5580c104be65184bbbf986f221560">dataHandler</a> (nrfx_pdm_evt_t const *const pEvent)</td></tr>
<tr class="memdesc:a8dd5580c104be65184bbbf986f221560 inherit pro_methods_class_p_d_m_gen3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Used internally to handle notifications from the PDM peripheral. <br /></td></tr>
<tr class="separator:a8dd5580c104be65184bbbf986f221560 inherit pro_methods_class_p_d_m_gen3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_static_methods_class_p_d_m_gen3"><td colspan="2" onclick="javascript:toggleInherit('pro_static_methods_class_p_d_m_gen3')"><img src="closed.png" alt="-"/>&#160;Static Protected Member Functions inherited from <a class="el" href="class_p_d_m_gen3.html">PDMGen3</a></td></tr>
<tr class="memitem:ae366102272935a2cc5a67833be7f210d inherit pro_static_methods_class_p_d_m_gen3"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_d_m_gen3.html#ae366102272935a2cc5a67833be7f210d">dataHandlerStatic</a> (nrfx_pdm_evt_t const *const pEvent)</td></tr>
<tr class="memdesc:ae366102272935a2cc5a67833be7f210d inherit pro_static_methods_class_p_d_m_gen3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Used internally to handle notifications from the PDM peripheral (static function)  <a href="class_p_d_m_gen3.html#ae366102272935a2cc5a67833be7f210d">More...</a><br /></td></tr>
<tr class="separator:ae366102272935a2cc5a67833be7f210d inherit pro_static_methods_class_p_d_m_gen3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_static_attribs_class_p_d_m_gen3"><td colspan="2" onclick="javascript:toggleInherit('pro_static_attribs_class_p_d_m_gen3')"><img src="closed.png" alt="-"/>&#160;Static Protected Attributes inherited from <a class="el" href="class_p_d_m_gen3.html">PDMGen3</a></td></tr>
<tr class="memitem:a821e83a7c5313234405c0b0981e88641 inherit pro_static_attribs_class_p_d_m_gen3"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_p_d_m_gen3.html">PDMGen3</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_d_m_gen3.html#a821e83a7c5313234405c0b0981e88641">instance</a> = NULL</td></tr>
<tr class="memdesc:a821e83a7c5313234405c0b0981e88641 inherit pro_static_attribs_class_p_d_m_gen3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Singleton instance of this class.  <a href="class_p_d_m_gen3.html#a821e83a7c5313234405c0b0981e88641">More...</a><br /></td></tr>
<tr class="separator:a821e83a7c5313234405c0b0981e88641 inherit pro_static_attribs_class_p_d_m_gen3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;size_t NUM_SAMPLES&gt;<br />
class PDMGen3Static&lt; NUM_SAMPLES &gt;</h3>

<p>Construct a PDM decoder using a static buffer. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">NUM_SAMPLES</td><td>The number of samples to save. The number of bytes is 4x this value because each sample is 2 bytes and there are double buffers. The number is must be large enough so you can process the data from loop() without losing samples. </td></tr>
  </table>
  </dd>
</dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a7022cd77bb30e4bf71127ff8386f5d3d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7022cd77bb30e4bf71127ff8386f5d3d">&#9670;&nbsp;</a></span>PDMGen3Static()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;size_t NUM_SAMPLES&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_p_d_m_gen3_static.html">PDMGen3Static</a>&lt; NUM_SAMPLES &gt;::<a class="el" href="class_p_d_m_gen3_static.html">PDMGen3Static</a> </td>
          <td>(</td>
          <td class="paramtype">pin_t&#160;</td>
          <td class="paramname"><em>clkPin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">pin_t&#160;</td>
          <td class="paramname"><em>datPin</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Allocate a <a class="el" href="class_p_d_m_gen3.html" title="Class for using the hardware PDM (pulse-density modulation) audio decoder on nRF52 devices...">PDMGen3</a> object for using the hardware PDM decoder. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">clkPin</td><td>Clock pin. Use any available GPIO: A0, A1, ..., D0, D1, ... even pins like RX, TX, etc. if you are not using that interface. Will be set as OUTPUT.</td></tr>
    <tr><td class="paramname">datPin</td><td>Data pin. Use any available GPIO. Will be set as INPUT. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/<a class="el" href="_p_d_m_gen3___r_k_8h_source.html">PDMGen3_RK.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
