<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PDMGen3_RK: Data Fields - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PDMGen3_RK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>availableSamples
: <a class="el" href="class_p_d_m_gen3.html#a4d2af06a2c24308d5dde3e1f8756287e">PDMGen3</a>
</li>
<li>clkPin
: <a class="el" href="class_p_d_m_gen3.html#a42785f0aa5bae57597e4a373dfff03eb">PDMGen3</a>
</li>
<li>datPin
: <a class="el" href="class_p_d_m_gen3.html#aa0ec3bcb361f949e2e540129c1223b1f">PDMGen3</a>
</li>
<li>edge
: <a class="el" href="class_p_d_m_gen3.html#a1d10f4a19107db4ca564612ea260e073">PDMGen3</a>
</li>
<li>freq
: <a class="el" href="class_p_d_m_gen3.html#a1e4094bec7ef581f563e2be018e15d8e">PDMGen3</a>
</li>
<li>gainL
: <a class="el" href="class_p_d_m_gen3.html#a8f5641dca0d5886ad147a5f12c143189">PDMGen3</a>
</li>
<li>gainR
: <a class="el" href="class_p_d_m_gen3.html#ad9c7302b9e9f1ff06669e8e8bf1b081e">PDMGen3</a>
</li>
<li>instance
: <a class="el" href="class_p_d_m_gen3.html#a821e83a7c5313234405c0b0981e88641">PDMGen3</a>
</li>
<li>interruptCallback
: <a class="el" href="class_p_d_m_gen3.html#a4c3c877a09e22c63b930a85005b9197d">PDMGen3</a>
</li>
<li>mode
: <a class="el" href="class_p_d_m_gen3.html#a20282fe1f2695fe2d432ebba90711745">PDMGen3</a>
</li>
<li>outputSize
: <a class="el" href="class_p_d_m_gen3.html#a6eb756f98064bf25b994c3b7e7bb4ba1">PDMGen3</a>
</li>
<li>range
: <a class="el" href="class_p_d_m_gen3.html#a71bcc81f1fd8006cdcd567b3937d6df0">PDMGen3</a>
</li>
<li>samples
: <a class="el" href="class_p_d_m_gen3.html#a64bbe854ae34d281cb342ae58cd7f4bc">PDMGen3</a>
</li>
<li>samplesPerBuf
: <a class="el" href="class_p_d_m_gen3.html#aac94f05c2cb217b03abd3af9a5e72aab">PDMGen3</a>
</li>
<li>staticBuffer
: <a class="el" href="class_p_d_m_gen3_static.html#afd4ec7cc9155f9b67f48fab720225a9f">PDMGen3Static&lt; NUM_SAMPLES &gt;</a>
</li>
<li>useBufferA
: <a class="el" href="class_p_d_m_gen3.html#a98bc67f1ae8cb4f52341fa513d2a36f2">PDMGen3</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
