<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PDMGen3_RK: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PDMGen3_RK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented struct and union fields with links to the struct/union documentation for each field:</div>

<h3><a id="index_a"></a>- a -</h3><ul>
<li>availableSamples
: <a class="el" href="class_p_d_m_gen3.html#a4d2af06a2c24308d5dde3e1f8756287e">PDMGen3</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>clkPin
: <a class="el" href="class_p_d_m_gen3.html#a42785f0aa5bae57597e4a373dfff03eb">PDMGen3</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>dataHandler()
: <a class="el" href="class_p_d_m_gen3.html#a8dd5580c104be65184bbbf986f221560">PDMGen3</a>
</li>
<li>dataHandlerStatic()
: <a class="el" href="class_p_d_m_gen3.html#ae366102272935a2cc5a67833be7f210d">PDMGen3</a>
</li>
<li>datPin
: <a class="el" href="class_p_d_m_gen3.html#aa0ec3bcb361f949e2e540129c1223b1f">PDMGen3</a>
</li>
<li>doneWithSamples()
: <a class="el" href="class_p_d_m_gen3.html#ac5ebcbe6e92df8256aa8f7a097e6d1e0">PDMGen3</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>edge
: <a class="el" href="class_p_d_m_gen3.html#a1d10f4a19107db4ca564612ea260e073">PDMGen3</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>freq
: <a class="el" href="class_p_d_m_gen3.html#a1e4094bec7ef581f563e2be018e15d8e">PDMGen3</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>gainL
: <a class="el" href="class_p_d_m_gen3.html#a8f5641dca0d5886ad147a5f12c143189">PDMGen3</a>
</li>
<li>gainR
: <a class="el" href="class_p_d_m_gen3.html#ad9c7302b9e9f1ff06669e8e8bf1b081e">PDMGen3</a>
</li>
<li>getAvailableSamples()
: <a class="el" href="class_p_d_m_gen3.html#a05ab9761c189dc165720a3812f9e1751">PDMGen3</a>
</li>
<li>getSamplesPerBuf()
: <a class="el" href="class_p_d_m_gen3.html#af03d8865f6414498ae6213675098a10f">PDMGen3</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>init()
: <a class="el" href="class_p_d_m_gen3.html#aa8302c3af88ee2e2503a272c04a33bcd">PDMGen3</a>
</li>
<li>instance
: <a class="el" href="class_p_d_m_gen3.html#a821e83a7c5313234405c0b0981e88641">PDMGen3</a>
</li>
<li>interruptCallback
: <a class="el" href="class_p_d_m_gen3.html#a4c3c877a09e22c63b930a85005b9197d">PDMGen3</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>mode
: <a class="el" href="class_p_d_m_gen3.html#a20282fe1f2695fe2d432ebba90711745">PDMGen3</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>outputSize
: <a class="el" href="class_p_d_m_gen3.html#a6eb756f98064bf25b994c3b7e7bb4ba1">PDMGen3</a>
</li>
<li>OutputSize
: <a class="el" href="class_p_d_m_gen3.html#ab2597d30cae13fab7fa5b5d98499e78d">PDMGen3</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>PDMGen3()
: <a class="el" href="class_p_d_m_gen3.html#aac3b1dd47207ece0b9d2040ce517c7de">PDMGen3</a>
</li>
<li>PDMGen3Static()
: <a class="el" href="class_p_d_m_gen3_static.html#a7022cd77bb30e4bf71127ff8386f5d3d">PDMGen3Static&lt; NUM_SAMPLES &gt;</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>Range
: <a class="el" href="class_p_d_m_gen3.html#a9e4a04f89b8728cdc2583b9b539b9b8d">PDMGen3</a>
</li>
<li>range
: <a class="el" href="class_p_d_m_gen3.html#a71bcc81f1fd8006cdcd567b3937d6df0">PDMGen3</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>samples
: <a class="el" href="class_p_d_m_gen3.html#a64bbe854ae34d281cb342ae58cd7f4bc">PDMGen3</a>
</li>
<li>samplesPerBuf
: <a class="el" href="class_p_d_m_gen3.html#aac94f05c2cb217b03abd3af9a5e72aab">PDMGen3</a>
</li>
<li>start()
: <a class="el" href="class_p_d_m_gen3.html#ac96f842db90aba2f550ac76ac0b6a16d">PDMGen3</a>
</li>
<li>staticBuffer
: <a class="el" href="class_p_d_m_gen3_static.html#afd4ec7cc9155f9b67f48fab720225a9f">PDMGen3Static&lt; NUM_SAMPLES &gt;</a>
</li>
<li>stop()
: <a class="el" href="class_p_d_m_gen3.html#a365bdcf0365005ae8fa01178f6c8bd53">PDMGen3</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>uninit()
: <a class="el" href="class_p_d_m_gen3.html#a6745441977184a1905dcf4a60137a561">PDMGen3</a>
</li>
<li>useBufferA
: <a class="el" href="class_p_d_m_gen3.html#a98bc67f1ae8cb4f52341fa513d2a36f2">PDMGen3</a>
</li>
</ul>


<h3><a id="index_w"></a>- w -</h3><ul>
<li>withEdge()
: <a class="el" href="class_p_d_m_gen3.html#aac626aaab060a7d88c2ec63248ef9ae0">PDMGen3</a>
</li>
<li>withFreq()
: <a class="el" href="class_p_d_m_gen3.html#a5aba241345ca4e3c1f0ca1c55eadad38">PDMGen3</a>
</li>
<li>withGain()
: <a class="el" href="class_p_d_m_gen3.html#af18838ead9df49a3d416436c9a9b7b67">PDMGen3</a>
</li>
<li>withGainDb()
: <a class="el" href="class_p_d_m_gen3.html#a511f3e3d144be8ab2ec980f2660a565d">PDMGen3</a>
</li>
<li>withInterruptCallback()
: <a class="el" href="class_p_d_m_gen3.html#a01adc560621d62c99cc8da97fd5a4d0b">PDMGen3</a>
</li>
<li>withMode()
: <a class="el" href="class_p_d_m_gen3.html#a182d6ba01300d9e8a0f3a3870ce5c238">PDMGen3</a>
</li>
<li>withMonoMode()
: <a class="el" href="class_p_d_m_gen3.html#ad16e080d2b8582b663c7ba9fdd2f9ffa">PDMGen3</a>
</li>
<li>withOutputSize()
: <a class="el" href="class_p_d_m_gen3.html#ab54f914df77bcb2eaefc82714618a716">PDMGen3</a>
</li>
<li>withRange()
: <a class="el" href="class_p_d_m_gen3.html#a525361d4803da13a20303b49b70c21fb">PDMGen3</a>
</li>
<li>withStereoMode()
: <a class="el" href="class_p_d_m_gen3.html#a2f137e2830903b8af1e1354fdb77eb39">PDMGen3</a>
</li>
</ul>


<h3><a id="index_0x7e"></a>- ~ -</h3><ul>
<li>~PDMGen3()
: <a class="el" href="class_p_d_m_gen3.html#a8999168ae6f5326b9b45211166b563c2">PDMGen3</a>
</li>
<li>~PDMGen3Static()
: <a class="el" href="class_p_d_m_gen3_static.html#a3d04dae2475d27d22213eaf1aa154963">PDMGen3Static&lt; NUM_SAMPLES &gt;</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
