<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PDMGen3_RK: Data Fields - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PDMGen3_RK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>dataHandler()
: <a class="el" href="class_p_d_m_gen3.html#a8dd5580c104be65184bbbf986f221560">PDMGen3</a>
</li>
<li>dataHandlerStatic()
: <a class="el" href="class_p_d_m_gen3.html#ae366102272935a2cc5a67833be7f210d">PDMGen3</a>
</li>
<li>doneWithSamples()
: <a class="el" href="class_p_d_m_gen3.html#ac5ebcbe6e92df8256aa8f7a097e6d1e0">PDMGen3</a>
</li>
<li>getAvailableSamples()
: <a class="el" href="class_p_d_m_gen3.html#a05ab9761c189dc165720a3812f9e1751">PDMGen3</a>
</li>
<li>getSamplesPerBuf()
: <a class="el" href="class_p_d_m_gen3.html#af03d8865f6414498ae6213675098a10f">PDMGen3</a>
</li>
<li>init()
: <a class="el" href="class_p_d_m_gen3.html#aa8302c3af88ee2e2503a272c04a33bcd">PDMGen3</a>
</li>
<li>PDMGen3()
: <a class="el" href="class_p_d_m_gen3.html#aac3b1dd47207ece0b9d2040ce517c7de">PDMGen3</a>
</li>
<li>PDMGen3Static()
: <a class="el" href="class_p_d_m_gen3_static.html#a7022cd77bb30e4bf71127ff8386f5d3d">PDMGen3Static&lt; NUM_SAMPLES &gt;</a>
</li>
<li>start()
: <a class="el" href="class_p_d_m_gen3.html#ac96f842db90aba2f550ac76ac0b6a16d">PDMGen3</a>
</li>
<li>stop()
: <a class="el" href="class_p_d_m_gen3.html#a365bdcf0365005ae8fa01178f6c8bd53">PDMGen3</a>
</li>
<li>uninit()
: <a class="el" href="class_p_d_m_gen3.html#a6745441977184a1905dcf4a60137a561">PDMGen3</a>
</li>
<li>withEdge()
: <a class="el" href="class_p_d_m_gen3.html#aac626aaab060a7d88c2ec63248ef9ae0">PDMGen3</a>
</li>
<li>withFreq()
: <a class="el" href="class_p_d_m_gen3.html#a5aba241345ca4e3c1f0ca1c55eadad38">PDMGen3</a>
</li>
<li>withGain()
: <a class="el" href="class_p_d_m_gen3.html#af18838ead9df49a3d416436c9a9b7b67">PDMGen3</a>
</li>
<li>withGainDb()
: <a class="el" href="class_p_d_m_gen3.html#a511f3e3d144be8ab2ec980f2660a565d">PDMGen3</a>
</li>
<li>withInterruptCallback()
: <a class="el" href="class_p_d_m_gen3.html#a01adc560621d62c99cc8da97fd5a4d0b">PDMGen3</a>
</li>
<li>withMode()
: <a class="el" href="class_p_d_m_gen3.html#a182d6ba01300d9e8a0f3a3870ce5c238">PDMGen3</a>
</li>
<li>withMonoMode()
: <a class="el" href="class_p_d_m_gen3.html#ad16e080d2b8582b663c7ba9fdd2f9ffa">PDMGen3</a>
</li>
<li>withOutputSize()
: <a class="el" href="class_p_d_m_gen3.html#ab54f914df77bcb2eaefc82714618a716">PDMGen3</a>
</li>
<li>withRange()
: <a class="el" href="class_p_d_m_gen3.html#a525361d4803da13a20303b49b70c21fb">PDMGen3</a>
</li>
<li>withStereoMode()
: <a class="el" href="class_p_d_m_gen3.html#a2f137e2830903b8af1e1354fdb77eb39">PDMGen3</a>
</li>
<li>~PDMGen3()
: <a class="el" href="class_p_d_m_gen3.html#a8999168ae6f5326b9b45211166b563c2">PDMGen3</a>
</li>
<li>~PDMGen3Static()
: <a class="el" href="class_p_d_m_gen3_static.html#a3d04dae2475d27d22213eaf1aa154963">PDMGen3Static&lt; NUM_SAMPLES &gt;</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
