<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PDMGen3_RK: PDM library (PDMGen3_RK)</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PDMGen3_RK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">PDM library (PDMGen3_RK) </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p><em>PDM (pulse-density modulation) library for Particle Gen 3 devices (Argon, Boron, Xenon)</em></p>
<p>Digital MEMS microphones are commonly available in I2S and PDM interface. The I2S (sound) interface on the nRF52 unfortunately is not compatible with most I2S microphones. The PDM (<a href="https://en.wikipedia.org/wiki/Pulse-density_modulation">pulse-density modulation</a>) interface, however, works quite well.</p>
<p>PDM MEMS microphones are generally designed for voice use - not for high fidelity audio. The nRF52 samples it at around 16 kHz, with 12 to 16 bit samples.</p>
<p>Adafruit has two breakout boards:</p>
<ul>
<li><a href="https://www.adafruit.com/product/3492">For use in a breadboard</a></li>
<li><a href="https://www.adafruit.com/product/4346">With JST-SH connector</a></li>
</ul>
<p>Both are US$4.95 and there is <a href="https://learn.adafruit.com/adafruit-pdm-microphone-breakout/">more information available at Adafruit</a>. The boards include a <a href="https://cdn-learn.adafruit.com/assets/assets/000/049/977/original/MP34DT01-M.pdf">MP34DT01-M</a> (PDF datasheet).</p>
<p>The pins needed for Adafruit PDM microphones are:</p>
<table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadNone">Breakout Pin  </th><th class="markdownTableHeadNone" colspan="3">Particl   </th></tr>
<tr class="markdownTableBody" class="markdownTableRowOdd">
<td class="markdownTableBodyNone">3V  </td><td class="markdownTableBodyNone">3V3  </td><td class="markdownTableBodyNone">Power 3.3V  </td><td class="markdownTableBodyNone">Red   </td></tr>
<tr class="markdownTableBody" class="markdownTableRowEven">
<td class="markdownTableBodyNone">GND  </td><td class="markdownTableBodyNone">GND  </td><td class="markdownTableBodyNone">Ground  </td><td class="markdownTableBodyNone">Black   </td></tr>
<tr class="markdownTableBody" class="markdownTableRowOdd">
<td class="markdownTableBodyNone">SEL  </td><td class="markdownTableBodyNone"></td><td class="markdownTableBodyNone">Left/Right Select  </td><td class="markdownTableBodyNone">No Connection   </td></tr>
<tr class="markdownTableBody" class="markdownTableRowEven">
<td class="markdownTableBodyNone">CLK  </td><td class="markdownTableBodyNone">A2  </td><td class="markdownTableBodyNone">PDM Clock  </td><td class="markdownTableBodyNone">Blue   </td></tr>
<tr class="markdownTableBody" class="markdownTableRowOdd">
<td class="markdownTableBodyNone">DAT  </td><td class="markdownTableBodyNone">A3  </td><td class="markdownTableBodyNone">PDM Data  </td><td class="markdownTableBodyNone">Green   </td></tr>
</table>
<div class="image">
<img src="mic.jpg" alt="mic.jpg"/>
<div class="caption">
Breadboard</div></div>
<ul>
<li>SEL - Left/Right select. If this pin is high, the output is on the falling edge of CLK considered the 'Right' channel. If this pin is low, the output is on the rising edge, a.k.a 'Left' channel. Has a pull-down to default to left so you can leave it unconnected.</li>
<li>CLK - PDM clock into breakout board, 1 - 3 MHz square wave required.</li>
<li>DAT - PDM data out of breakout board</li>
</ul>
<p>Particle Gen 3 devices include a Nordic nRF52840 MCU. The nRF52 line includes a <a href="https://infocenter.nordicsemi.com/index.jsp?topic=%2Fcom.nordic.infocenter.sdk5.v15.0.0%2Fhardware_driver_pdm.html">hardware PDM decoder</a>, which is important because it's very processor intensive to decode PDM in software. The hardware decoder combined with DMA (direct memory access) makes it very efficient to read a PDM microphone.</p>
<h2>Examples</h2>
<h3>Audio over TCP (8-bit)</h3>
<p>This example sends the data as 16000 Hz, mono, 8-bit data over TCP to a node.js server. The intention is to use this with an Argon over a local Wi-Fi network to a computer on the same network.</p>
<ul>
<li>examples/1-audio-over-tcp</li>
</ul>
<p>When you press the MODE button the transmission will begin and the blue D7 LED will turn on. The recording will go for 30 seconds, or until you press the MODE button again.</p>
<p>You could easily modify the code to record longer, even indefinitely. It likely will not work with a Boron over cellular as there is no compression of the data and the data rate is too high. It won't work with a Xenon over mesh because TCP is not supported on a mesh-only node, and also the data rate is too high.</p>
<p>To run the server:</p>
<div class="fragment"><div class="line">cd server</div><div class="line">npm install</div><div class="line">npm start</div></div><!-- fragment --><p>When a client connects it creates a new file in the <b>out</b> directory. They're sequentially numbered and in wav format.</p>
<p>Make sure you update the device firmware to specify the IP address of your node.js server!</p>
<h3>Audio over TCP (16-bit)</h3>
<p>This example is basically the same as the previous example but sends the data as 16000 Hz, mono, 16-bit instead of 8-bit.</p>
<ul>
<li>examples/2-audio-over-tcp-16bit</li>
</ul>
<p>The device firmware sends the data as raw PCM samples, so the server is also modified to generate the appropriate wav files.</p>
<h3>SdFat Wav</h3>
<p>When you press the MODE button this example records audio to a SD card. Pressing MODE stops recording. Each press creates a new, sequentially numbered file in the <b>audio</b> directory on the SD card.</p>
<ul>
<li>more-examples/1-sdfat</li>
</ul>
<p>This example requires a lot of parts:</p>
<ul>
<li>Gen 3 Particle Device (Argon, Boron, or Xenon)</li>
<li>SD card reader (connected by SPI)</li>
<li>PDM microphone</li>
</ul>
<div class="image">
<img src="sdcard.jpg" alt="sdcard.jpg"/>
<div class="caption">
Breadboard</div></div>
<h2>Version History</h2>
<h4>0.0.1 (2019-12-13)</h4>
<ul>
<li>Initial version </li>
</ul>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
